Selecting top level module RAW10toParallel
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":4567:7:4567:32|Synthesizing module blanking_adjustment_uniq_1 in library work.

	rst_delay_msb=32'b00000000000000000000000000001111
	rst_delay_cyc=32'b00000000000000000100010011000000
	h_active=32'b00000000000000000000011110000000
	h_total=32'b00000000000000000000100010011000
	v_active=32'b00000000000000000000010000111000
	v_total=32'b00000000000000000000010001100101
	H_FRONT_PORCH=32'b00000000000000000000000001011000
	H_SYNCH=32'b00000000000000000000000000101100
	H_BACK_PORCH=32'b00000000000000000000000010010100
	V_FRONT_PORCH=32'b00000000000000000000000000000100
	V_SYNCH=32'b00000000000000000000000000000101
   Generated name = blanking_adjustment_uniq_1_Z1
Running optimization stage 1 on blanking_adjustment_uniq_1_Z1 .......
@W: CL169 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":4585:4:4585:9|Pruning unused register fv_cnt[11:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":4585:4:4585:9|Pruning unused register q_fv. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on blanking_adjustment_uniq_1_Z1 (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 105MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5um.v":25:7:25:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
Finished optimization stage 1 on AND2 (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 105MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5um.v":367:7:367:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
Finished optimization stage 1 on INV (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 105MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5um.v":810:7:810:10|Synthesizing module XOR2 in library work.
Running optimization stage 1 on XOR2 .......
Finished optimization stage 1 on XOR2 (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 105MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5um.v":710:7:710:14|Synthesizing module ROM16X1A in library work.
Running optimization stage 1 on ROM16X1A .......
Finished optimization stage 1 on ROM16X1A (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 105MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5um.v":866:7:866:12|Synthesizing module DP16KD in library work.
Running optimization stage 1 on DP16KD .......
Finished optimization stage 1 on DP16KD (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 105MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5um.v":119:7:119:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
Finished optimization stage 1 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 105MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5um.v":160:7:160:13|Synthesizing module FD1S3BX in library work.
Running optimization stage 1 on FD1S3BX .......
Finished optimization stage 1 on FD1S3BX (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 105MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5um.v":168:7:168:13|Synthesizing module FD1S3DX in library work.
Running optimization stage 1 on FD1S3DX .......
Finished optimization stage 1 on FD1S3DX (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 105MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5um.v":76:7:76:11|Synthesizing module CCU2C in library work.
Running optimization stage 1 on CCU2C .......
Finished optimization stage 1 on CCU2C (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 105MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5um.v":757:7:757:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 105MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5um.v":761:7:761:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 105MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5um.v":458:7:458:11|Synthesizing module MUX21 in library work.
Running optimization stage 1 on MUX21 .......
Finished optimization stage 1 on MUX21 (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 105MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":9495:7:9495:20|Synthesizing module sc_fifo_uniq_1 in library work.
Running optimization stage 1 on sc_fifo_uniq_1 .......
Finished optimization stage 1 on sc_fifo_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":9468:7:9468:23|Synthesizing module image_fifo_uniq_1 in library work.
Running optimization stage 1 on image_fifo_uniq_1 .......
Finished optimization stage 1 on image_fifo_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13603:7:13603:15|Synthesizing module ab_uniq_1 in library work.

	horizontal=32'b00000000000000000000011110000000
	vertical=32'b00000000000000000000010000111000
	UPPER=32'b00000000000000000000010010110000
	LOWER=32'b00000000000000000000010001001100
	max_Gain=13'b0010100000000
	min_Gain=13'b0000001000000
	ADJUST=32'b00000000000000000000000000000100
   Generated name = ab_uniq_1_1920_1080_1200_1100_1280_64_4
Running optimization stage 1 on ab_uniq_1_1920_1080_1200_1100_1280_64_4 .......
@W: CL271 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13704:4:13704:9|Pruning unused bits 24 to 12 of q_data_gain_shift[24:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on ab_uniq_1_1920_1080_1200_1100_1280_64_4 (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":14084:7:14084:26|Synthesizing module debayer_dpram_uniq_1 in library work.
Running optimization stage 1 on debayer_dpram_uniq_1 .......
@W: CL168 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":14097:8:14097:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on debayer_dpram_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":14698:7:14698:26|Synthesizing module debayer_dpram_uniq_2 in library work.
Running optimization stage 1 on debayer_dpram_uniq_2 .......
@W: CL168 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":14711:8:14711:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on debayer_dpram_uniq_2 (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":15312:7:15312:26|Synthesizing module debayer_dpram_uniq_3 in library work.
Running optimization stage 1 on debayer_dpram_uniq_3 .......
@W: CL168 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":15325:8:15325:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on debayer_dpram_uniq_3 (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":15926:7:15926:26|Synthesizing module debayer_dpram_uniq_4 in library work.
Running optimization stage 1 on debayer_dpram_uniq_4 .......
@W: CL168 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":15939:8:15939:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on debayer_dpram_uniq_4 (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13780:7:13780:20|Synthesizing module debayer_uniq_1 in library work.

	h_active=32'b00000000000000000000011110000000
	h_total=32'b00000000000000000000100010011000
	v_active=32'b00000000000000000000010000111000
	v_total=32'b00000000000000000000010001100101
	H_FRONT_PORCH=32'b00000000000000000000000001011000
	H_SYNCH=32'b00000000000000000000000000101100
	H_BACK_PORCH=32'b00000000000000000000000010010100
	V_FRONT_PORCH=32'b00000000000000000000000000000100
	V_SYNCH=32'b00000000000000000000000000000101
   Generated name = debayer_uniq_1_1920_2200_1080_1125_88_44_148_4_5
Running optimization stage 1 on debayer_uniq_1_1920_2200_1080_1125_88_44_148_4_5 .......
@W: CL169 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13998:4:13998:9|Pruning unused register select4[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13800:4:13800:9|Pruning unused register fv_r. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":14015:4:14015:9|Pruning unused bits 1 to 0 of r_data_out_r[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":14015:4:14015:9|Pruning unused bits 1 to 0 of g_data_out_r[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":14015:4:14015:9|Pruning unused bits 1 to 0 of b_data_out_r[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13922:4:13922:9|Optimizing register bit NW[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13922:4:13922:9|Optimizing register bit NW[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13922:4:13922:9|Optimizing register bit SW[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13922:4:13922:9|Optimizing register bit SW[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13922:4:13922:9|Optimizing register bit W[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13922:4:13922:9|Optimizing register bit W[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13922:4:13922:9|Pruning register bits 13 to 12 of NW[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13922:4:13922:9|Pruning register bits 13 to 12 of SW[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13922:4:13922:9|Pruning register bits 13 to 12 of W[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on debayer_uniq_1_1920_2200_1080_1125_88_44_148_4_5 (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 109MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20708:7:20708:16|Synthesizing module colorspace in library work.
@W: CG146 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20708:7:20708:16|Creating black box for empty module colorspace

@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16648:7:16648:27|Synthesizing module colorspace_top_uniq_1 in library work.
Running optimization stage 1 on colorspace_top_uniq_1 .......
Finished optimization stage 1 on colorspace_top_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 109MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16625:7:16625:16|Synthesizing module CSC_uniq_1 in library work.
Running optimization stage 1 on CSC_uniq_1 .......
Finished optimization stage 1 on CSC_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 109MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16569:7:16569:18|Synthesizing module color_uniq_1 in library work.
Running optimization stage 1 on color_uniq_1 .......
Finished optimization stage 1 on color_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 109MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16671:7:16671:26|Synthesizing module invert_filter_uniq_1 in library work.
Running optimization stage 1 on invert_filter_uniq_1 .......
@W: CL265 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16965:4:16965:9|Removing unused bit 1 of vsync_edge[1:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16886:4:16886:9|Removing unused bit 15 of G_abs_r[15:0]. Either assign all bits or reduce the width of the signal.
@W: CL271 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16886:4:16886:9|Pruning unused bits 1 to 0 of G_abs_r[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL134 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16819:4:16819:9|Found RAM linebuf1, depth=1920, width=12
@N: CL134 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16819:4:16819:9|Found RAM linebuf0, depth=1920, width=12
Finished optimization stage 1 on invert_filter_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20678:7:20678:20|Synthesizing module gammaCorrector in library work.
@W: CG146 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20678:7:20678:20|Creating black box for empty module gammaCorrector

@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17140:7:17140:18|Synthesizing module Gamma_uniq_1 in library work.
Running optimization stage 1 on Gamma_uniq_1 .......
Finished optimization stage 1 on Gamma_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17086:7:17086:29|Synthesizing module gamma_correction_uniq_1 in library work.
Running optimization stage 1 on gamma_correction_uniq_1 .......
Finished optimization stage 1 on gamma_correction_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":8889:7:8889:23|Synthesizing module image_pipe_uniq_1 in library work.
Running optimization stage 1 on image_pipe_uniq_1 .......
Finished optimization stage 1 on image_pipe_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17310:7:17310:21|Synthesizing module i2c_ctrl_uniq_1 in library work.
@W: CG133 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17319:21:17319:29|Object data_wr_L is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on i2c_ctrl_uniq_1 .......
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17364:12:17364:15|Too many clocks (> 8) for set/reset analysis of data_wr_H, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17364:12:17364:15|Latch generated from always block for signal data_wr_H[7:0]; possible missing assignment in an if or case statement.
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17364:12:17364:15|Too many clocks (> 8) for set/reset analysis of addr_reg_L, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17364:12:17364:15|Latch generated from always block for signal addr_reg_L[7:0]; possible missing assignment in an if or case statement.
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17364:12:17364:15|Too many clocks (> 8) for set/reset analysis of addr_reg_H, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17364:12:17364:15|Latch generated from always block for signal addr_reg_H[7:0]; possible missing assignment in an if or case statement.
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17364:12:17364:15|Too many clocks (> 8) for set/reset analysis of addr_dev, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17364:12:17364:15|Latch generated from always block for signal addr_dev[6:0]; possible missing assignment in an if or case statement.
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17364:12:17364:15|Too many clocks (> 8) for set/reset analysis of cmd, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17364:12:17364:15|Latch generated from always block for signal cmd; possible missing assignment in an if or case statement.
Finished optimization stage 1 on i2c_ctrl_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18823:7:18823:21|Synthesizing module i2c_core_uniq_1 in library work.
Running optimization stage 1 on i2c_core_uniq_1 .......
@W: CL169 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19058:4:19058:9|Pruning unused register data_wr_tmp[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18910:4:18910:9|Pruning unused register cnt_byte[3:0]. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on i2c_core_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 118MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18065:7:18065:21|Synthesizing module i2c_ctrl_uniq_2 in library work.
@W: CG133 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18074:21:18074:29|Object data_wr_L is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on i2c_ctrl_uniq_2 .......
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18119:12:18119:15|Too many clocks (> 8) for set/reset analysis of data_wr_H, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18119:12:18119:15|Latch generated from always block for signal data_wr_H[7:0]; possible missing assignment in an if or case statement.
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18119:12:18119:15|Too many clocks (> 8) for set/reset analysis of addr_reg_L, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18119:12:18119:15|Latch generated from always block for signal addr_reg_L[7:0]; possible missing assignment in an if or case statement.
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18119:12:18119:15|Too many clocks (> 8) for set/reset analysis of addr_reg_H, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18119:12:18119:15|Latch generated from always block for signal addr_reg_H[7:0]; possible missing assignment in an if or case statement.
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18119:12:18119:15|Too many clocks (> 8) for set/reset analysis of addr_dev, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18119:12:18119:15|Latch generated from always block for signal addr_dev[6:0]; possible missing assignment in an if or case statement.
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18119:12:18119:15|Too many clocks (> 8) for set/reset analysis of cmd, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18119:12:18119:15|Latch generated from always block for signal cmd; possible missing assignment in an if or case statement.
Finished optimization stage 1 on i2c_ctrl_uniq_2 (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 118MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19372:7:19372:21|Synthesizing module i2c_core_uniq_2 in library work.
Running optimization stage 1 on i2c_core_uniq_2 .......
@W: CL169 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19607:4:19607:9|Pruning unused register data_wr_tmp[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19459:4:19459:9|Pruning unused register cnt_byte[3:0]. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on i2c_core_uniq_2 (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 118MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17177:7:17177:20|Synthesizing module i2c_top_uniq_1 in library work.
Running optimization stage 1 on i2c_top_uniq_1 .......
Finished optimization stage 1 on i2c_top_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 118MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19982:7:19982:26|Synthesizing module hdmi_i2c_ctrl_uniq_1 in library work.
@W: CG133 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19989:21:19989:30|Object addr_reg_L is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19991:21:19991:29|Object data_wr_L is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on hdmi_i2c_ctrl_uniq_1 .......
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20034:12:20034:15|Too many clocks (> 8) for set/reset analysis of data_wr_H, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20034:12:20034:15|Latch generated from always block for signal data_wr_H[7:0]; possible missing assignment in an if or case statement.
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20034:12:20034:15|Too many clocks (> 8) for set/reset analysis of addr_reg_H, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20034:12:20034:15|Latch generated from always block for signal addr_reg_H[7:0]; possible missing assignment in an if or case statement.
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20034:12:20034:15|Too many clocks (> 8) for set/reset analysis of addr_dev, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20034:12:20034:15|Latch generated from always block for signal addr_dev[6:0]; possible missing assignment in an if or case statement.
@A: CL110 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20034:12:20034:15|Too many clocks (> 8) for set/reset analysis of cmd, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20034:12:20034:15|Latch generated from always block for signal cmd; possible missing assignment in an if or case statement.
Finished optimization stage 1 on hdmi_i2c_ctrl_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 118MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20140:7:20140:26|Synthesizing module hdmi_i2c_core_uniq_1 in library work.
Running optimization stage 1 on hdmi_i2c_core_uniq_1 .......
@W: CL169 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20375:4:20375:9|Pruning unused register data_wr_tmp[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20227:4:20227:9|Pruning unused register cnt_byte[3:0]. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on hdmi_i2c_core_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 118MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19920:7:19920:25|Synthesizing module hdmi_i2c_top_uniq_1 in library work.
Running optimization stage 1 on hdmi_i2c_top_uniq_1 .......
Finished optimization stage 1 on hdmi_i2c_top_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 118MB)
Running optimization stage 1 on rvl_jtag_int_32s_1s_0s_0s_5s_32s_32s .......
Finished optimization stage 1 on rvl_jtag_int_32s_1s_0s_0s_5s_32s_32s (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 1 on rvl_decode_1s_1s .......
Finished optimization stage 1 on rvl_decode_1s_1s (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 1 on rvl_tu_1s_0s_0s_0s_1s .......
Finished optimization stage 1 on rvl_tu_1s_0s_0s_0s_1s (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 1 on pmi_distributed_dpram_2s_1s_2s_reg_none_binary_ECP5UM_pmi_distributed_dpram_Z3 .......
Finished optimization stage 1 on pmi_distributed_dpram_2s_1s_2s_reg_none_binary_ECP5UM_pmi_distributed_dpram_Z3 (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 1 on rvl_te_Z2 .......
Finished optimization stage 1 on rvl_te_Z2 (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 1 on rvl_tcnt_1s_3s_1_0s .......
Finished optimization stage 1 on rvl_tcnt_1s_3s_1_0s (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\raw10toparallel_la0_trig_gen.v":11:7:11:30|Synthesizing module raw10toparallel_la0_trig in library work.
Running optimization stage 1 on raw10toparallel_la0_trig .......
Finished optimization stage 1 on raw10toparallel_la0_trig (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 1 on pmi_ram_dp_Z5 .......
Finished optimization stage 1 on pmi_ram_dp_Z5 (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 1 on rvl_tm_Z4 .......
Finished optimization stage 1 on rvl_tm_Z4 (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\raw10toparallel_la0_gen.v":12:7:12:25|Synthesizing module raw10toparallel_la0 in library work.
Running optimization stage 1 on raw10toparallel_la0 .......
Finished optimization stage 1 on raw10toparallel_la0 (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
@N: CG364 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.
Running optimization stage 1 on jtagconn16 .......
Finished optimization stage 1 on jtagconn16 (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":3:7:3:20|Synthesizing module reveal_coretop in library work.
@W: CG360 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16:29:16:39|Removing wire trigger_out, as there is no assignment to it.
Running optimization stage 1 on reveal_coretop .......
Finished optimization stage 1 on reveal_coretop (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
@N: CG364 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":126:7:126:21|Synthesizing module RAW10toParallel in library work.
Running optimization stage 1 on RAW10toParallel .......
Finished optimization stage 1 on RAW10toParallel (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 2 on RAW10toParallel .......
Finished optimization stage 2 on RAW10toParallel (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 119MB)
Running optimization stage 2 on reveal_coretop .......
Finished optimization stage 2 on reveal_coretop (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 119MB)
Running optimization stage 2 on jtagconn16 .......
Finished optimization stage 2 on jtagconn16 (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 119MB)
Running optimization stage 2 on raw10toparallel_la0 .......
@N: CL159 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\raw10toparallel_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\raw10toparallel_la0_gen.v":62:7:62:16|Input trigger_en is unused.
Finished optimization stage 2 on raw10toparallel_la0 (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 119MB)
Running optimization stage 2 on pmi_ram_dp_Z5 .......
Finished optimization stage 2 on pmi_ram_dp_Z5 (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 119MB)
Running optimization stage 2 on rvl_tm_Z4 .......
Finished optimization stage 2 on rvl_tm_Z4 (CPU Time 0h:00m:00s, Memory Used current: 120MB peak: 129MB)
Running optimization stage 2 on raw10toparallel_la0_trig .......
Finished optimization stage 2 on raw10toparallel_la0_trig (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 129MB)
Running optimization stage 2 on rvl_tcnt_1s_3s_1_0s .......
Finished optimization stage 2 on rvl_tcnt_1s_3s_1_0s (CPU Time 0h:00m:00s, Memory Used current: 119MB peak: 129MB)
Running optimization stage 2 on pmi_distributed_dpram_2s_1s_2s_reg_none_binary_ECP5UM_pmi_distributed_dpram_Z3 .......
Finished optimization stage 2 on pmi_distributed_dpram_2s_1s_2s_reg_none_binary_ECP5UM_pmi_distributed_dpram_Z3 (CPU Time 0h:00m:00s, Memory Used current: 119MB peak: 129MB)
Running optimization stage 2 on rvl_te_Z2 .......
Extracted state machine for register next_then_shift
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Finished optimization stage 2 on rvl_te_Z2 (CPU Time 0h:00m:00s, Memory Used current: 120MB peak: 130MB)
Running optimization stage 2 on rvl_tu_1s_0s_0s_0s_1s .......
Finished optimization stage 2 on rvl_tu_1s_0s_0s_0s_1s (CPU Time 0h:00m:00s, Memory Used current: 120MB peak: 130MB)
Running optimization stage 2 on rvl_decode_1s_1s .......
Finished optimization stage 2 on rvl_decode_1s_1s (CPU Time 0h:00m:00s, Memory Used current: 120MB peak: 130MB)
Running optimization stage 2 on rvl_jtag_int_32s_1s_0s_0s_5s_32s_32s .......
Finished optimization stage 2 on rvl_jtag_int_32s_1s_0s_0s_5s_32s_32s (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 130MB)
Running optimization stage 2 on hdmi_i2c_top_uniq_1 .......
Finished optimization stage 2 on hdmi_i2c_top_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 130MB)
Running optimization stage 2 on hdmi_i2c_core_uniq_1 .......
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20292:4:20292:9|Optimizing register bit cnt_1bit[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20292:4:20292:9|Optimizing register bit cnt_1bit[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20292:4:20292:9|Pruning register bits 9 to 8 of cnt_1bit[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20447:4:20447:9|Trying to extract state machine for register i2c_cs.
Extracted state machine for register i2c_cs
State machine has 12 reachable states with original encodings of:
   000001
   000010
   000011
   000100
   000101
   000110
   001001
   001010
   010111
   011000
   011001
   011010
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20381:4:20381:9|Optimizing register bit data_rdy to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20394:4:20394:9|Optimizing register bit data_rd[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20394:4:20394:9|Optimizing register bit data_rd[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20394:4:20394:9|Optimizing register bit data_rd[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20394:4:20394:9|Optimizing register bit data_rd[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20394:4:20394:9|Optimizing register bit data_rd[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20394:4:20394:9|Optimizing register bit data_rd[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20394:4:20394:9|Optimizing register bit data_rd[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20394:4:20394:9|Optimizing register bit data_rd[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20394:4:20394:9|Pruning unused register data_rd[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20381:4:20381:9|Pruning unused register data_rdy. Make sure that there are no unused intermediate registers.
@N: CL159 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20149:21:20149:30|Input addr_reg_L is unused.
@N: CL159 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":20151:21:20151:29|Input data_wr_L is unused.
Finished optimization stage 2 on hdmi_i2c_core_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 130MB)
Running optimization stage 2 on hdmi_i2c_ctrl_uniq_1 .......
@A: CL153 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19989:21:19989:30|*Unassigned bits of addr_reg_L[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19991:21:19991:29|*Unassigned bits of data_wr_L[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19992:15:19992:22|Input data_rdy is unused.
@N: CL159 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19993:21:19993:27|Input data_rd is unused.
Finished optimization stage 2 on hdmi_i2c_ctrl_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 130MB)
Running optimization stage 2 on i2c_top_uniq_1 .......
Finished optimization stage 2 on i2c_top_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 130MB)
Running optimization stage 2 on i2c_core_uniq_2 .......
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19524:4:19524:9|Optimizing register bit cnt_1bit[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19524:4:19524:9|Optimizing register bit cnt_1bit[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19524:4:19524:9|Pruning register bits 9 to 8 of cnt_1bit[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19679:4:19679:9|Trying to extract state machine for register i2c_cs.
Extracted state machine for register i2c_cs
State machine has 22 reachable states with original encodings of:
   000001
   000010
   000011
   000100
   000101
   000110
   000111
   001000
   001001
   001010
   001101
   001110
   001111
   010000
   010001
   010010
   010101
   010110
   010111
   011000
   011001
   011010
@N: CL159 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19383:21:19383:29|Input data_wr_L is unused.
Finished optimization stage 2 on i2c_core_uniq_2 (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 130MB)
Running optimization stage 2 on i2c_ctrl_uniq_2 .......
@A: CL153 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18074:21:18074:29|*Unassigned bits of data_wr_L[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18075:15:18075:22|Input data_rdy is unused.
@N: CL159 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18076:21:18076:27|Input data_rd is unused.
Finished optimization stage 2 on i2c_ctrl_uniq_2 (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 130MB)
Running optimization stage 2 on i2c_core_uniq_1 .......
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18975:4:18975:9|Optimizing register bit cnt_1bit[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18975:4:18975:9|Optimizing register bit cnt_1bit[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18975:4:18975:9|Pruning register bits 9 to 8 of cnt_1bit[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":19130:4:19130:9|Trying to extract state machine for register i2c_cs.
Extracted state machine for register i2c_cs
State machine has 22 reachable states with original encodings of:
   000001
   000010
   000011
   000100
   000101
   000110
   000111
   001000
   001001
   001010
   001101
   001110
   001111
   010000
   010001
   010010
   010101
   010110
   010111
   011000
   011001
   011010
@N: CL159 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":18834:21:18834:29|Input data_wr_L is unused.
Finished optimization stage 2 on i2c_core_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 130MB)
Running optimization stage 2 on i2c_ctrl_uniq_1 .......
@A: CL153 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17319:21:17319:29|*Unassigned bits of data_wr_L[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17320:15:17320:22|Input data_rdy is unused.
@N: CL159 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":17321:21:17321:27|Input data_rd is unused.
Finished optimization stage 2 on i2c_ctrl_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 130MB)
Running optimization stage 2 on image_pipe_uniq_1 .......
@W: CL246 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":8894:17:8894:23|Input port bits 1 to 0 of pixdata[11:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on image_pipe_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 130MB)
Running optimization stage 2 on gamma_correction_uniq_1 .......
Finished optimization stage 2 on gamma_correction_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 130MB)
Running optimization stage 2 on Gamma_uniq_1 .......
Finished optimization stage 2 on Gamma_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 130MB)
Running optimization stage 2 on invert_filter_uniq_1 .......
@N: CL135 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16732:4:16732:9|Found sequential shift r_dly with address depth of 5 words and data bit width of 12.
@N: CL135 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16732:4:16732:9|Found sequential shift g_dly with address depth of 5 words and data bit width of 12.
@N: CL135 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16732:4:16732:9|Found sequential shift b_dly with address depth of 5 words and data bit width of 12.
@N: CL135 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16732:4:16732:9|Found sequential shift gray_dly with address depth of 5 words and data bit width of 12.
@W: CL177 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16965:4:16965:9|Sharing sequential element vsync_edge and merging vsync_dly_sr. Add a syn_preserve attribute to the element to prevent sharing.
@N: CL189 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16915:4:16915:9|Register bit emboss_sum2[14] is always 0.
@W: CL260 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":16915:4:16915:9|Pruning register bit 14 of emboss_sum2[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on invert_filter_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 124MB peak: 130MB)
Running optimization stage 2 on color_uniq_1 .......
Finished optimization stage 2 on color_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 124MB peak: 130MB)
Running optimization stage 2 on CSC_uniq_1 .......
Finished optimization stage 2 on CSC_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 124MB peak: 130MB)
Running optimization stage 2 on colorspace_top_uniq_1 .......
Finished optimization stage 2 on colorspace_top_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 124MB peak: 130MB)
Running optimization stage 2 on debayer_uniq_1_1920_2200_1080_1125_88_44_148_4_5 .......
@N: CL135 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13998:4:13998:9|Found sequential shift select3 with address depth of 3 words and data bit width of 2.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13836:4:13836:9|Optimizing register bit linecnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13836:4:13836:9|Pruning register bit 11 of linecnt[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Pruning register bit 13 of S[13:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Pruning register bit 13 of N[13:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Pruning register bit 13 of C[13:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Register bit C[12] is always 0.
@N: CL189 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Register bit N[12] is always 0.
@N: CL189 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Register bit S[12] is always 0.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Optimizing register bit E[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Optimizing register bit E[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Optimizing register bit NE[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Optimizing register bit NE[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Optimizing register bit SE[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Optimizing register bit SE[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Pruning register bits 13 to 12 of E[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Pruning register bits 13 to 12 of NE[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Pruning register bits 13 to 12 of SE[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Pruning register bit 12 of C[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Pruning register bit 12 of N[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13965:4:13965:9|Pruning register bit 12 of S[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL135 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":14052:4:14052:9|Found sequential shift de with address depth of 3 words and data bit width of 1.
@N: CL135 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":14052:4:14052:9|Found sequential shift hsync with address depth of 3 words and data bit width of 1.
@N: CL135 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":14052:4:14052:9|Found sequential shift vsync with address depth of 3 words and data bit width of 1.
@N: CL159 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":13783:10:13783:11|Input fv is unused.
Finished optimization stage 2 on debayer_uniq_1_1920_2200_1080_1125_88_44_148_4_5 (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 130MB)
Running optimization stage 2 on debayer_dpram_uniq_4 .......
Finished optimization stage 2 on debayer_dpram_uniq_4 (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 130MB)
Running optimization stage 2 on debayer_dpram_uniq_3 .......
Finished optimization stage 2 on debayer_dpram_uniq_3 (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 130MB)
Running optimization stage 2 on debayer_dpram_uniq_2 .......
Finished optimization stage 2 on debayer_dpram_uniq_2 (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 130MB)
Running optimization stage 2 on debayer_dpram_uniq_1 .......
Finished optimization stage 2 on debayer_dpram_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 130MB)
Running optimization stage 2 on ab_uniq_1_1920_1080_1200_1100_1280_64_4 .......
Finished optimization stage 2 on ab_uniq_1_1920_1080_1200_1100_1280_64_4 (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on image_fifo_uniq_1 .......
Finished optimization stage 2 on image_fifo_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on sc_fifo_uniq_1 .......
Finished optimization stage 2 on sc_fifo_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on MUX21 .......
Finished optimization stage 2 on MUX21 (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on CCU2C .......
Finished optimization stage 2 on CCU2C (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on FD1S3DX .......
Finished optimization stage 2 on FD1S3DX (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on FD1S3BX .......
Finished optimization stage 2 on FD1S3BX (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on FD1P3DX .......
Finished optimization stage 2 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on DP16KD .......
Finished optimization stage 2 on DP16KD (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on ROM16X1A .......
Finished optimization stage 2 on ROM16X1A (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on XOR2 .......
Finished optimization stage 2 on XOR2 (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on INV .......
Finished optimization stage 2 on INV (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on AND2 .......
Finished optimization stage 2 on AND2 (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)
Running optimization stage 2 on blanking_adjustment_uniq_1_Z1 .......
@W: CL190 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":4585:4:4585:9|Optimizing register bit linecnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v":4585:4:4585:9|Pruning register bit 11 of linecnt[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on blanking_adjustment_uniq_1_Z1 (CPU Time 0h:00m:00s, Memory Used current: 125MB peak: 130MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\synwork\layer0.duruntime


