#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Gianpaolo\\Desktop\\3x3_no_timing\\impl1\\synwork\\Raw10toParallel_impl1_comp.srs|-top|RAW10toParallel|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\Gianpaolo\\Desktop\\3x3_no_timing|-I|C:\\Users\\Gianpaolo\\Desktop\\3x3_no_timing\\impl1\\|-I|C:\\lscc\\diamond\\3.14\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\ecp5um.v|-devicelib|C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-DSBP_SYNTHESIS|-dup|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\bin64\\c_ver.exe":1727134360
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\ecp5um.v":1724359699
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\pmi_def.v":1727134390
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\vlog\\hypermods.v":1727134415
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\vlog\\scemi_objects.v":1727134415
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\vlog\\scemi_pipes.svh":1727134415
#CUR:"C:\\lscc\\diamond\\3.14\\cae_library\\synthesis\\verilog\\pmi_def.v":1727438924
#CUR:"C:\\lscc\\diamond\\3.14\\module\\reveal\\src\\ertl\\ertl.v":1493235271
#CUR:"C:\\lscc\\diamond\\3.14\\module\\reveal\\src\\rvl_j2w_module\\rvl_j2w_module.v":1385424153
#CUR:"C:\\lscc\\diamond\\3.14\\module\\reveal\\src\\rvl_j2w_module\\wb2sci.v":1384215546
#CUR:"C:\\lscc\\diamond\\3.14\\module\\reveal\\src\\ertl\\JTAG_SOFT.v":1459373099
#CUR:"C:\\Users\\Gianpaolo\\Desktop\\3x3_no_timing\\impl1\\reveal_workspace\\tmpreveal\\raw10toparallel_la0_trig_gen.v":1775040899
#CUR:"C:\\Users\\Gianpaolo\\Desktop\\3x3_no_timing\\impl1\\reveal_workspace\\tmpreveal\\raw10toparallel_la0_gen.v":1775040899
#CUR:"C:\\Users\\Gianpaolo\\Desktop\\3x3_no_timing\\impl1\\reveal_workspace\\tmpreveal\\RAW10toParallel_rvl.v":1775040900
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\pmi_def.v" verilog
1			"C:\lscc\diamond\3.14\module\reveal\src\ertl\ertl.v" verilog
2			"C:\lscc\diamond\3.14\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" verilog
3			"C:\lscc\diamond\3.14\module\reveal\src\rvl_j2w_module\wb2sci.v" verilog
4			"C:\lscc\diamond\3.14\module\reveal\src\ertl\JTAG_SOFT.v" verilog
5			"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\raw10toparallel_la0_trig_gen.v" verilog
6			"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\raw10toparallel_la0_gen.v" verilog
7			"C:\Users\Gianpaolo\Desktop\3x3_no_timing\impl1\reveal_workspace\tmpreveal\RAW10toParallel_rvl.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 -1
5 1
6 1 5
7 6 0
#Dependency Lists(Users Of)
0 1 7
1 5 6
2 -1
3 -1
4 -1
5 6
6 7
7 -1
#Design Unit to File Association
module work pmi_distributed_dpram 0
module work pmi_distributed_rom 0
module work pmi_distributed_spram 0
module work pmi_distributed_shift_reg 0
module work pmi_constant_mult 0
module work pmi_mult 0
module work pmi_mac 0
module work pmi_multaddsub 0
module work pmi_multaddsubsum 0
module work pmi_complex_mult 0
module work pmi_add 0
module work pmi_sub 0
module work pmi_counter 0
module work pmi_addsub 0
module work pmi_ram_dp 0
module work pmi_ram_dp_be 0
module work pmi_ram_dp_true 0
module work pmi_ram_dp_true_be 0
module work pmi_ram_dq 0
module work pmi_ram_dq_be 0
module work pmi_rom 0
module work pmi_fifo_dc 0
module work pmi_fifo 0
module work pmi_dsp_mac 0
module work pmi_dsp_mult 0
module work pmi_dsp_multaddsub 0
module work pmi_dsp_casmultaddsub 0
module work pmi_dsp_multaddsubsum 0
module work pmi_dsp_preadd_slice 0
module work pmi_pll 0
module work pmi_pll_fp 0
module work jtagconn16 0
module work rvl_tcnt 1
module work rvl_jtag_int 1
module work rvl_tu 1
module work rvl_serial_tu 1
module work rvl_te 1
module work rvl_decode 1
module work rvl_tm 1
module work rvl_j2w 2
module work rvl_jtag2wb 2
module work jtaghub_if 2
module work wb_control 2
module work idata 2
module work jtaghub16 2
module work wb2sci 3
module work JTAG_SOFT 4
module work jtag_cntl_soft 4
module work jtag_tap_cntl_soft 4
module work jtag_inst_dec_soft 4
module work jtag_logic_soft 4
module work jtag_register_soft 4
module work raw10toparallel_la0_trig 5
module work raw10toparallel_la0 6
module work reveal_coretop 7
module work RAW10toParallel 7
module work image_pipe_uniq_1 7
module work i2c_top_uniq_1 7
module work hdmi_i2c_top_uniq_1 7
module work ab 7
module work blanking_adjustment 7
module work debayer 7
module work debayer_dpram 7
module work gamma_correction 7
module work Gamma 7
module work hdmi_i2c_core 7
module work hdmi_i2c_ctrl 7
module work hdmi_i2c_top 7
module work i2c_core 7
module work i2c_ctrl 7
module work i2c_top 7
module work image_pipe 7
module work image_fifo 7
module work color 7
module work invert_filter 7
module work rb_ram 7
module work dp_ram 7
module work gammaCorrector_top 7
module work gammaCorrector 7
module work blanking_adjustment_uniq_1 7
module work sc_fifo 7
module work CSC 7
module work colorspace_top 7
module work colorspace 7
module work image_fifo_uniq_1 7
module work ab_uniq_1 7
module work debayer_uniq_1 7
module work color_uniq_1 7
module work invert_filter_uniq_1 7
module work gamma_correction_uniq_1 7
module work sc_fifo_uniq_1 7
module work debayer_dpram_uniq_1 7
module work debayer_dpram_uniq_2 7
module work debayer_dpram_uniq_3 7
module work debayer_dpram_uniq_4 7
module work CSC_uniq_1 7
module work colorspace_top_uniq_1 7
module work Gamma_uniq_1 7
module work i2c_ctrl_uniq_1 7
module work i2c_core_uniq_1 7
module work i2c_ctrl_uniq_2 7
module work i2c_core_uniq_2 7
module work hdmi_i2c_ctrl_uniq_1 7
module work hdmi_i2c_core_uniq_1 7

#identified top module
top_module RAW10toParallel
