#OPTIONS:"|-modgen|-top|ALU54B|-I|D:\\synpbase\\lib|-devicelib|D:\\synpbase\\lib\\xilinx\\unisim.v|-encrypt|-pro|-sysv|-dw|-primux|-ram|-fixsmult|-tri_compatible|-autosm|-fid2|-sharing|on|-ll|2000|-params|D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\impl1\\syntmp\\ALU54B.param"
#CUR:"D:\\synpbase\\bin64\\c_ver.exe":1727134360
#CUR:"D:\\synpbase\\lib\\vlog\\hypermods.v":1727134415
#CUR:"D:\\synpbase\\lib\\vlog\\scemi_objects.v":1727134415
#CUR:"D:\\synpbase\\lib\\vlog\\scemi_pipes.svh":1727134415
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\impl1\\syntmp\\ALU54B.v":1727134390
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\impl1\\syntmp\\ALU54B.param":1774978518
#numinternalfiles:3
#defaultlanguage:verilog
0			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\impl1\syntmp\ALU54B.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work PUR 0
module work GSR 0
module work MULT2 0
module work MULT9X9ADDSUBB 0
module work MULT9X9ADDSUBSUMB 0
module work MULT9X9B 0
module work MULT18X18ADDSUBB 0
module work MULT18X18ADDSUBSUMB 0
module work MULT18X18B 0
module work MULT18X18MACB 0
module work MULT36X36B 0
module work MULT9X9C 0
module work MULT9X9D 0
module work MULT18X18C 0
module work MULT18X18D 0
module work ALU54A 0
module work ALU54B 0
module work ALU24A 0
module work ALU24B 0
module work PRADD18A 0
module work PRADD9A 0

#identified top module
top_module ALU54B
