
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: D:\synpbase
OS: Windows 10 or later
Hostname: MATEBOOK-ILENIA

Implementation : impl1
Synopsys HDL Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: D:\synpbase
OS: Windows 10 or later
Hostname: MATEBOOK-ILENIA

Implementation : impl1
Synopsys Verilog Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
@I::"D:\synpbase\lib\lucent\ecp5um.v" (library work)
@I::"D:\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"D:\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\RAW10toParallel.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\ab.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\blanking_adjustment.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v" (library work)
@W: CG1337 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":228:7:228:12|Net select is not declared.
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\gamma_correction.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v" (library work)
@W: CG1337 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":93:8:93:13|Net scl_in is not declared.
@W: CG1337 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":94:8:94:13|Net sda_in is not declared.
@W: CG1337 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":153:10:153:20|Net i2c_rqt_pos is not declared.
@W: CG1337 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":167:10:167:19|Net timer_125u is not declared.
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_top.v" (library work)
@W: CG1337 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_top.v":65:7:65:17|Net i2c_data_rd is not declared.
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v" (library work)
@W: CG1337 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v":93:8:93:13|Net scl_in is not declared.
@W: CG1337 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v":94:8:94:13|Net sda_in is not declared.
@W: CG1337 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v":153:10:153:20|Net i2c_rqt_pos is not declared.
@W: CG1337 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v":167:10:167:19|Net timer_125u is not declared.
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_top.v" (library work)
@W: CG1337 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_top.v":36:10:36:12|Net clk is not declared.
@W: CG1337 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_top.v":150:7:150:17|Net i2c_data_rd is not declared.
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\image_pipe.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\dp_ram\debayer_dpram\debayer_dpram.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\dp_ram\rb_ram\rb_ram.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\dp_ram\dp_ram.v" (library work)
@N: CG334 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\dp_ram\dp_ram.v":1:13:1:25|Read directive translate_off.
@N: CG333 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\dp_ram\dp_ram.v":3:13:3:24|Read directive translate_on.
@W: CG274 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\dp_ram\dp_ram.v":5:0:5:21|Not overridding macro passed from the project (Macro: SBP_SYNTHESIS) - the macro value specified in the project will be used
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\Gamma\gammaCorrector\gammaCorrector_top.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\Gamma\gammaCorrector\gammaCorrector_bb.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\Gamma\Gamma.v" (library work)
@N: CG334 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\Gamma\Gamma.v":1:13:1:25|Read directive translate_off.
@N: CG333 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\Gamma\Gamma.v":3:13:3:24|Read directive translate_on.
@W: CG274 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\Gamma\Gamma.v":5:0:5:21|Not overridding macro passed from the project (Macro: SBP_SYNTHESIS) - the macro value specified in the project will be used
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\image_fifo\sc_fifo\sc_fifo.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\image_fifo\image_fifo.v" (library work)
@N: CG334 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\image_fifo\image_fifo.v":1:13:1:25|Read directive translate_off.
@N: CG333 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\image_fifo\image_fifo.v":3:13:3:24|Read directive translate_on.
@W: CG274 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\image_fifo\image_fifo.v":5:0:5:21|Not overridding macro passed from the project (Macro: SBP_SYNTHESIS) - the macro value specified in the project will be used
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\color.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\CSC\colorspace\colorspace_top.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\CSC\colorspace\colorspace_bb.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\CSC\CSC.v" (library work)
@N: CG334 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\CSC\CSC.v":1:13:1:25|Read directive translate_off.
@N: CG333 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\CSC\CSC.v":3:13:3:24|Read directive translate_on.
@W: CG274 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\CSC\CSC.v":5:0:5:21|Not overridding macro passed from the project (Macro: SBP_SYNTHESIS) - the macro value specified in the project will be used
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_a.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_c.v" (library work)
@I::"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\camera_filter_wrapper.v" (library work)
Verilog syntax check successful!
File D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\ab.v changed - recompiling
File D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\gamma_correction.v changed - recompiling
File D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v changed - recompiling
File D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_a.v changed - recompiling
File D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v changed - recompiling
File D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_c.v changed - recompiling
File D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\camera_filter_wrapper.v changed - recompiling
Selecting top level module RAW10toParallel
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\blanking_adjustment.v":34:7:34:25|Synthesizing module blanking_adjustment in library work.

	rst_delay_msb=32'b00000000000000000000000000001111
	rst_delay_cyc=32'b00000000000000000100010011000000
	h_active=32'b00000000000000000000011110000000
	h_total=32'b00000000000000000000100010011000
	v_active=32'b00000000000000000000010000111000
	v_total=32'b00000000000000000000010001100101
	H_FRONT_PORCH=32'b00000000000000000000000001011000
	H_SYNCH=32'b00000000000000000000000000101100
	H_BACK_PORCH=32'b00000000000000000000000010010100
	V_FRONT_PORCH=32'b00000000000000000000000000000100
	V_SYNCH=32'b00000000000000000000000000000101
   Generated name = blanking_adjustment_Z1
Running optimization stage 1 on blanking_adjustment_Z1 .......
@W: CL169 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\blanking_adjustment.v":70:4:70:9|Pruning unused register fv_cnt[11:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\blanking_adjustment.v":70:4:70:9|Pruning unused register q_fv. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on blanking_adjustment_Z1 (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"D:\synpbase\lib\lucent\ecp5um.v":25:7:25:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
Finished optimization stage 1 on AND2 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"D:\synpbase\lib\lucent\ecp5um.v":367:7:367:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
Finished optimization stage 1 on INV (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"D:\synpbase\lib\lucent\ecp5um.v":810:7:810:10|Synthesizing module XOR2 in library work.
Running optimization stage 1 on XOR2 .......
Finished optimization stage 1 on XOR2 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"D:\synpbase\lib\lucent\ecp5um.v":710:7:710:14|Synthesizing module ROM16X1A in library work.
Running optimization stage 1 on ROM16X1A .......
Finished optimization stage 1 on ROM16X1A (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"D:\synpbase\lib\lucent\ecp5um.v":866:7:866:12|Synthesizing module DP16KD in library work.
Running optimization stage 1 on DP16KD .......
Finished optimization stage 1 on DP16KD (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"D:\synpbase\lib\lucent\ecp5um.v":119:7:119:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
Finished optimization stage 1 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"D:\synpbase\lib\lucent\ecp5um.v":160:7:160:13|Synthesizing module FD1S3BX in library work.
Running optimization stage 1 on FD1S3BX .......
Finished optimization stage 1 on FD1S3BX (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"D:\synpbase\lib\lucent\ecp5um.v":168:7:168:13|Synthesizing module FD1S3DX in library work.
Running optimization stage 1 on FD1S3DX .......
Finished optimization stage 1 on FD1S3DX (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"D:\synpbase\lib\lucent\ecp5um.v":76:7:76:11|Synthesizing module CCU2C in library work.
Running optimization stage 1 on CCU2C .......
Finished optimization stage 1 on CCU2C (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"D:\synpbase\lib\lucent\ecp5um.v":757:7:757:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"D:\synpbase\lib\lucent\ecp5um.v":761:7:761:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"D:\synpbase\lib\lucent\ecp5um.v":458:7:458:11|Synthesizing module MUX21 in library work.
Running optimization stage 1 on MUX21 .......
Finished optimization stage 1 on MUX21 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\image_fifo\sc_fifo\sc_fifo.v":8:7:8:13|Synthesizing module sc_fifo in library work.
Running optimization stage 1 on sc_fifo .......
Finished optimization stage 1 on sc_fifo (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\image_fifo\image_fifo.v":11:7:11:16|Synthesizing module image_fifo in library work.
Running optimization stage 1 on image_fifo .......
Finished optimization stage 1 on image_fifo (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\ab.v":34:7:34:8|Synthesizing module ab in library work.

	horizontal=32'b00000000000000000000011110000000
	vertical=32'b00000000000000000000010000111000
	UPPER=32'b00000000000000000000010010110000
	LOWER=32'b00000000000000000000010001001100
	max_Gain=13'b0010100000000
	min_Gain=13'b0000001000000
	ADJUST=32'b00000000000000000000000000000100
   Generated name = ab_1920_1080_1200_1100_1280_64_4
Running optimization stage 1 on ab_1920_1080_1200_1100_1280_64_4 .......
@W: CL271 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\ab.v":133:0:133:5|Pruning unused bits 24 to 12 of q_data_gain_shift[24:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on ab_1920_1080_1200_1100_1280_64_4 (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 104MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\dp_ram\debayer_dpram\debayer_dpram.v":8:7:8:19|Synthesizing module debayer_dpram in library work.
Running optimization stage 1 on debayer_dpram .......
@W: CL168 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\dp_ram\debayer_dpram\debayer_dpram.v":24:8:24:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on debayer_dpram (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 104MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":34:7:34:13|Synthesizing module debayer in library work.

	h_active=32'b00000000000000000000011110000000
	h_total=32'b00000000000000000000100010011000
	v_active=32'b00000000000000000000010000111000
	v_total=32'b00000000000000000000010001100101
	H_FRONT_PORCH=32'b00000000000000000000000001011000
	H_SYNCH=32'b00000000000000000000000000101100
	H_BACK_PORCH=32'b00000000000000000000000010010100
	V_FRONT_PORCH=32'b00000000000000000000000000000100
	V_SYNCH=32'b00000000000000000000000000000101
   Generated name = debayer_1920_2200_1080_1125_88_44_148_4_5
Running optimization stage 1 on debayer_1920_2200_1080_1125_88_44_148_4_5 .......
@W: CL169 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":230:0:230:5|Pruning unused register select4[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":70:0:70:5|Pruning unused register fv_r. Make sure that there are no unused intermediate registers.
@W: CL271 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":246:0:246:5|Pruning unused bits 1 to 0 of r_data_out_r[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":246:0:246:5|Pruning unused bits 1 to 0 of g_data_out_r[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":246:0:246:5|Pruning unused bits 1 to 0 of b_data_out_r[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":168:0:168:5|Optimizing register bit NW[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":168:0:168:5|Optimizing register bit NW[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":168:0:168:5|Optimizing register bit SW[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":168:0:168:5|Optimizing register bit SW[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":168:0:168:5|Optimizing register bit W[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":168:0:168:5|Optimizing register bit W[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":168:0:168:5|Pruning register bits 13 to 12 of NW[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":168:0:168:5|Pruning register bits 13 to 12 of SW[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":168:0:168:5|Pruning register bits 13 to 12 of W[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on debayer_1920_2200_1080_1125_88_44_148_4_5 (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\CSC\colorspace\colorspace_bb.v":1:7:1:16|Synthesizing module colorspace in library work.
@W: CG146 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\CSC\colorspace\colorspace_bb.v":1:7:1:16|Creating black box for empty module colorspace

@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\CSC\colorspace\colorspace_top.v":3:7:3:20|Synthesizing module colorspace_top in library work.
Running optimization stage 1 on colorspace_top .......
Finished optimization stage 1 on colorspace_top (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\CSC\CSC.v":11:7:11:9|Synthesizing module CSC in library work.
Running optimization stage 1 on CSC .......
Finished optimization stage 1 on CSC (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\color.v":34:7:34:11|Synthesizing module color in library work.
Running optimization stage 1 on color .......
Finished optimization stage 1 on color (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_a.v":1:7:1:14|Synthesizing module filter_a in library work.
Running optimization stage 1 on filter_a .......
@W: CL271 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_a.v":35:0:35:5|Pruning unused bits 7 to 0 of sum[19:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_a.v":20:0:20:5|All reachable assignments to bit 0 of prod_g[19:0] assign 0, register removed by optimization.
Finished optimization stage 1 on filter_a (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":1:7:1:14|Synthesizing module filter_b in library work.
Running optimization stage 1 on filter_b .......
@W: CL271 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":51:0:51:5|Pruning unused bits 7 to 0 of y_full[19:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 0 of pr_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 1 of pr_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 2 of pr_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 3 of pr_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 4 of pr_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 5 of pr_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 6 of pr_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 19 of pr_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 0 of pg_150[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 0 of pb_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 1 of pb_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 2 of pb_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 3 of pb_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 4 of pb_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 5 of pb_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 6 of pb_128[19:0] assign 0, register removed by optimization.
@W: CL208 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|All reachable assignments to bit 19 of pb_128[19:0] assign 0, register removed by optimization.
Finished optimization stage 1 on filter_b (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_c.v":1:7:1:14|Synthesizing module filter_c in library work.
Running optimization stage 1 on filter_c .......
Finished optimization stage 1 on filter_c (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\camera_filter_wrapper.v":1:7:1:27|Synthesizing module camera_filter_wrapper in library work.
@W: CG133 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\camera_filter_wrapper.v":100:4:100:11|Object red_prev is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\camera_filter_wrapper.v":100:14:100:23|Object green_prev is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\camera_filter_wrapper.v":100:26:100:34|Object blue_prev is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on camera_filter_wrapper .......
Finished optimization stage 1 on camera_filter_wrapper (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\Gamma\gammaCorrector\gammaCorrector_bb.v":1:7:1:20|Synthesizing module gammaCorrector in library work.
@W: CG146 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\Gamma\gammaCorrector\gammaCorrector_bb.v":1:7:1:20|Creating black box for empty module gammaCorrector

@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\Gamma\Gamma.v":11:7:11:11|Synthesizing module Gamma in library work.
Running optimization stage 1 on Gamma .......
Finished optimization stage 1 on Gamma (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\gamma_correction.v":34:7:34:22|Synthesizing module gamma_correction in library work.
Running optimization stage 1 on gamma_correction .......
Finished optimization stage 1 on gamma_correction (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\image_pipe.v":34:7:34:16|Synthesizing module image_pipe in library work.
Running optimization stage 1 on image_pipe .......
@W: CL177 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\image_pipe.v":71:0:71:5|Sharing sequential element fv_r and merging fv_rst_d1. Add a syn_preserve attribute to the element to prevent sharing.
Finished optimization stage 1 on image_pipe (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":11:7:11:14|Synthesizing module i2c_ctrl in library work.
@W: CG133 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":20:21:20:29|Object data_wr_L is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on i2c_ctrl .......
@A: CL110 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":67:9:67:12|Too many clocks (> 8) for set/reset analysis of data_wr_H, try moving enabling expressions outside always block
@W: CL118 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":67:9:67:12|Latch generated from always block for signal data_wr_H[7:0]; possible missing assignment in an if or case statement.
@A: CL110 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":67:9:67:12|Too many clocks (> 8) for set/reset analysis of addr_reg_L, try moving enabling expressions outside always block
@W: CL118 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":67:9:67:12|Latch generated from always block for signal addr_reg_L[7:0]; possible missing assignment in an if or case statement.
@A: CL110 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":67:9:67:12|Too many clocks (> 8) for set/reset analysis of addr_reg_H, try moving enabling expressions outside always block
@W: CL118 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":67:9:67:12|Latch generated from always block for signal addr_reg_H[7:0]; possible missing assignment in an if or case statement.
@A: CL110 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":67:9:67:12|Too many clocks (> 8) for set/reset analysis of addr_dev, try moving enabling expressions outside always block
@W: CL118 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":67:9:67:12|Latch generated from always block for signal addr_dev[6:0]; possible missing assignment in an if or case statement.
@A: CL110 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":67:9:67:12|Too many clocks (> 8) for set/reset analysis of cmd, try moving enabling expressions outside always block
@W: CL118 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":67:9:67:12|Latch generated from always block for signal cmd; possible missing assignment in an if or case statement.
Finished optimization stage 1 on i2c_ctrl (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 108MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v":14:7:14:14|Synthesizing module i2c_core in library work.
Running optimization stage 1 on i2c_core .......
@W: CL169 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v":208:3:208:8|Pruning unused register data_wr_tmp[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v":106:3:106:8|Pruning unused register cnt_byte[3:0]. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on i2c_core (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 110MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_top.v":13:7:13:13|Synthesizing module i2c_top in library work.
Running optimization stage 1 on i2c_top .......
Finished optimization stage 1 on i2c_top (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 110MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":11:7:11:19|Synthesizing module hdmi_i2c_ctrl in library work.
@W: CG133 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":18:21:18:30|Object addr_reg_L is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":20:21:20:29|Object data_wr_L is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on hdmi_i2c_ctrl .......
@A: CL110 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":68:9:68:12|Too many clocks (> 8) for set/reset analysis of data_wr_H, try moving enabling expressions outside always block
@W: CL118 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":68:9:68:12|Latch generated from always block for signal data_wr_H[7:0]; possible missing assignment in an if or case statement.
@A: CL110 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":68:9:68:12|Too many clocks (> 8) for set/reset analysis of addr_reg_H, try moving enabling expressions outside always block
@W: CL118 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":68:9:68:12|Latch generated from always block for signal addr_reg_H[7:0]; possible missing assignment in an if or case statement.
@A: CL110 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":68:9:68:12|Too many clocks (> 8) for set/reset analysis of addr_dev, try moving enabling expressions outside always block
@W: CL118 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":68:9:68:12|Latch generated from always block for signal addr_dev[6:0]; possible missing assignment in an if or case statement.
@A: CL110 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":68:9:68:12|Too many clocks (> 8) for set/reset analysis of cmd, try moving enabling expressions outside always block
@W: CL118 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":68:9:68:12|Latch generated from always block for signal cmd; possible missing assignment in an if or case statement.
Finished optimization stage 1 on hdmi_i2c_ctrl (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 110MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":14:7:14:19|Synthesizing module hdmi_i2c_core in library work.
Running optimization stage 1 on hdmi_i2c_core .......
@W: CL169 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":208:3:208:8|Pruning unused register data_wr_tmp[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":106:3:106:8|Pruning unused register cnt_byte[3:0]. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on hdmi_i2c_core (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 110MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_top.v":13:7:13:18|Synthesizing module hdmi_i2c_top in library work.
Running optimization stage 1 on hdmi_i2c_top .......
Finished optimization stage 1 on hdmi_i2c_top (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 110MB)
@N: CG364 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\RAW10toParallel.v":35:7:35:21|Synthesizing module RAW10toParallel in library work.
Running optimization stage 1 on RAW10toParallel .......
Finished optimization stage 1 on RAW10toParallel (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 110MB)
Running optimization stage 2 on RAW10toParallel .......
Finished optimization stage 2 on RAW10toParallel (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 110MB)
Running optimization stage 2 on hdmi_i2c_top .......
Finished optimization stage 2 on hdmi_i2c_top (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 110MB)
Running optimization stage 2 on hdmi_i2c_core .......
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":156:3:156:8|Optimizing register bit cnt_1bit[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":156:3:156:8|Optimizing register bit cnt_1bit[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":156:3:156:8|Pruning register bits 9 to 8 of cnt_1bit[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":249:3:249:8|Trying to extract state machine for register i2c_cs.
Extracted state machine for register i2c_cs
State machine has 12 reachable states with original encodings of:
   000001
   000010
   000011
   000100
   000101
   000110
   001001
   001010
   010111
   011000
   011001
   011010
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":213:3:213:8|Optimizing register bit data_rdy to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":222:3:222:8|Optimizing register bit data_rd[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":222:3:222:8|Optimizing register bit data_rd[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":222:3:222:8|Optimizing register bit data_rd[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":222:3:222:8|Optimizing register bit data_rd[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":222:3:222:8|Optimizing register bit data_rd[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":222:3:222:8|Optimizing register bit data_rd[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":222:3:222:8|Optimizing register bit data_rd[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":222:3:222:8|Optimizing register bit data_rd[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":222:3:222:8|Pruning unused register data_rd[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":213:3:213:8|Pruning unused register data_rdy. Make sure that there are no unused intermediate registers.
@N: CL159 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":23:21:23:30|Input addr_reg_L is unused.
@N: CL159 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v":25:21:25:29|Input data_wr_L is unused.
Finished optimization stage 2 on hdmi_i2c_core (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 111MB)
Running optimization stage 2 on hdmi_i2c_ctrl .......
@A: CL153 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":18:21:18:30|*Unassigned bits of addr_reg_L[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":20:21:20:29|*Unassigned bits of data_wr_L[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":21:21:21:28|Input data_rdy is unused.
@N: CL159 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v":22:21:22:27|Input data_rd is unused.
Finished optimization stage 2 on hdmi_i2c_ctrl (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 111MB)
Running optimization stage 2 on i2c_top .......
Finished optimization stage 2 on i2c_top (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 111MB)
Running optimization stage 2 on i2c_core .......
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v":156:3:156:8|Optimizing register bit cnt_1bit[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v":156:3:156:8|Optimizing register bit cnt_1bit[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v":156:3:156:8|Pruning register bits 9 to 8 of cnt_1bit[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v":249:3:249:8|Trying to extract state machine for register i2c_cs.
Extracted state machine for register i2c_cs
State machine has 22 reachable states with original encodings of:
   000001
   000010
   000011
   000100
   000101
   000110
   000111
   001000
   001001
   001010
   001101
   001110
   001111
   010000
   010001
   010010
   010101
   010110
   010111
   011000
   011001
   011010
@N: CL159 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v":25:21:25:29|Input data_wr_L is unused.
Finished optimization stage 2 on i2c_core (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 112MB)
Running optimization stage 2 on i2c_ctrl .......
@A: CL153 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":20:21:20:29|*Unassigned bits of data_wr_L[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":21:21:21:28|Input data_rdy is unused.
@N: CL159 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v":22:21:22:27|Input data_rd is unused.
Finished optimization stage 2 on i2c_ctrl (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 112MB)
Running optimization stage 2 on image_pipe .......
@W: CL246 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\image_pipe.v":40:23:40:29|Input port bits 1 to 0 of pixdata[11:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on image_pipe (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 112MB)
Running optimization stage 2 on gamma_correction .......
Finished optimization stage 2 on gamma_correction (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 112MB)
Running optimization stage 2 on Gamma .......
Finished optimization stage 2 on Gamma (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 112MB)
Running optimization stage 2 on camera_filter_wrapper .......
@W: CL177 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\camera_filter_wrapper.v":58:0:58:5|Sharing sequential element vsync_prev and merging vsync_dly. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\camera_filter_wrapper.v":42:0:42:5|Sharing sequential element hsync_prev and merging hsync_dly. Add a syn_preserve attribute to the element to prevent sharing.
Finished optimization stage 2 on camera_filter_wrapper (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 117MB)
Running optimization stage 2 on filter_c .......
Finished optimization stage 2 on filter_c (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 117MB)
Running optimization stage 2 on filter_b .......
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Optimizing register bit pg_85[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Optimizing register bit pg_107[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Optimizing register bit pr_77[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Pruning register bit 19 of pr_77[19:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Pruning register bit 19 of pr_43[19:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Pruning register bit 19 of pg_107[19:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Pruning register bit 19 of pg_85[19:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Pruning register bits 19 to 18 of pb_29[19:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Pruning register bits 19 to 18 of pb_21[19:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Register bit pb_21[17] is always 0.
@N: CL189 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Register bit pb_29[17] is always 0.
@N: CL189 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Register bit pr_43[18] is always 0.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Pruning register bit 17 of pb_21[17:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Pruning register bit 17 of pb_29[17:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v":30:0:30:5|Pruning register bit 18 of pr_43[18:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on filter_b (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 117MB)
Running optimization stage 2 on filter_a .......
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_a.v":20:0:20:5|Optimizing register bit prod_r[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_a.v":20:0:20:5|Pruning register bit 19 of prod_r[19:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_a.v":20:0:20:5|Pruning register bits 19 to 18 of prod_b[19:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_a.v":20:0:20:5|Register bit prod_b[17] is always 0.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_a.v":20:0:20:5|Pruning register bit 17 of prod_b[17:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on filter_a (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 117MB)
Running optimization stage 2 on color .......
Finished optimization stage 2 on color (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 117MB)
Running optimization stage 2 on CSC .......
Finished optimization stage 2 on CSC (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 117MB)
Running optimization stage 2 on colorspace_top .......
Finished optimization stage 2 on colorspace_top (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 117MB)
Running optimization stage 2 on debayer_1920_2200_1080_1125_88_44_148_4_5 .......
@N: CL135 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":230:0:230:5|Found sequential shift select3 with address depth of 3 words and data bit width of 2.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":103:0:103:5|Optimizing register bit linecnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":103:0:103:5|Pruning register bit 11 of linecnt[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Pruning register bit 13 of S[13:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Pruning register bit 13 of N[13:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Pruning register bit 13 of C[13:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Register bit C[12] is always 0.
@N: CL189 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Register bit N[12] is always 0.
@N: CL189 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Register bit S[12] is always 0.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Optimizing register bit E[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Optimizing register bit E[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Optimizing register bit NE[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Optimizing register bit NE[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Optimizing register bit SE[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Optimizing register bit SE[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Pruning register bits 13 to 12 of E[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Pruning register bits 13 to 12 of NE[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Pruning register bits 13 to 12 of SE[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Pruning register bit 12 of C[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Pruning register bit 12 of N[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":200:0:200:5|Pruning register bit 12 of S[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL135 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":275:0:275:5|Found sequential shift de with address depth of 3 words and data bit width of 1.
@N: CL135 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":275:0:275:5|Found sequential shift hsync with address depth of 3 words and data bit width of 1.
@N: CL135 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":275:0:275:5|Found sequential shift vsync with address depth of 3 words and data bit width of 1.
@N: CL159 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v":47:30:47:31|Input fv is unused.
Finished optimization stage 2 on debayer_1920_2200_1080_1125_88_44_148_4_5 (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 117MB)
Running optimization stage 2 on debayer_dpram .......
Finished optimization stage 2 on debayer_dpram (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 117MB)
Running optimization stage 2 on ab_1920_1080_1200_1100_1280_64_4 .......
Finished optimization stage 2 on ab_1920_1080_1200_1100_1280_64_4 (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on image_fifo .......
Finished optimization stage 2 on image_fifo (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on sc_fifo .......
Finished optimization stage 2 on sc_fifo (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on MUX21 .......
Finished optimization stage 2 on MUX21 (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on CCU2C .......
Finished optimization stage 2 on CCU2C (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on FD1S3DX .......
Finished optimization stage 2 on FD1S3DX (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on FD1S3BX .......
Finished optimization stage 2 on FD1S3BX (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on FD1P3DX .......
Finished optimization stage 2 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on DP16KD .......
Finished optimization stage 2 on DP16KD (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on ROM16X1A .......
Finished optimization stage 2 on ROM16X1A (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on XOR2 .......
Finished optimization stage 2 on XOR2 (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on INV .......
Finished optimization stage 2 on INV (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on AND2 .......
Finished optimization stage 2 on AND2 (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on blanking_adjustment_Z1 .......
@W: CL190 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\blanking_adjustment.v":70:4:70:9|Optimizing register bit linecnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\blanking_adjustment.v":70:4:70:9|Pruning register bit 11 of linecnt[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on blanking_adjustment_Z1 (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\impl1\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 116MB peak: 117MB)

Process took 0h:00m:19s realtime, 0h:00m:19s cputime

Process completed successfully.
# Tue Mar 31 19:34:36 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: D:\synpbase
OS: Windows 10 or later
Hostname: MATEBOOK-ILENIA

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
File D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 31 19:34:36 2026

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\impl1\synwork\Raw10toParallel_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 31MB peak: 32MB)

Process took 0h:00m:20s realtime, 0h:00m:20s cputime

Process completed successfully.
# Tue Mar 31 19:34:36 2026

###########################################################]
