#OPTIONS:"|-layerid|0|-orig_srs|D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\impl1\\synwork\\Raw10toParallel_impl1_comp.srs|-top|RAW10toParallel|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel|-I|D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\impl1\\|-I|D:\\synpbase\\lib|-v2001|-devicelib|D:\\synpbase\\lib\\lucent\\ecp5um.v|-devicelib|D:\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-DSBP_SYNTHESIS|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"D:\\synpbase\\bin64\\c_ver.exe":1727134360
#CUR:"D:\\synpbase\\lib\\lucent\\ecp5um.v":1724359699
#CUR:"D:\\synpbase\\lib\\lucent\\pmi_def.v":1727134390
#CUR:"D:\\synpbase\\lib\\vlog\\hypermods.v":1727134415
#CUR:"D:\\synpbase\\lib\\vlog\\scemi_objects.v":1727134415
#CUR:"D:\\synpbase\\lib\\vlog\\scemi_pipes.svh":1727134415
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\RAW10toParallel.v":1772551705
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\ab.v":1774962535
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\blanking_adjustment.v":1771414443
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\debayer.v":1771414443
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\gamma_correction.v":1774962535
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\hdmi_i2c_core.v":1771414443
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\hdmi_i2c_ctrl.v":1771414443
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\hdmi_i2c_top.v":1771414443
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\i2c_core.v":1771414443
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\i2c_ctrl.v":1774694247
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\i2c_top.v":1771414443
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\image_pipe.v":1773412673
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\clarity\\dp_ram\\debayer_dpram\\debayer_dpram.v":1771414444
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\clarity\\dp_ram\\rb_ram\\rb_ram.v":1771414444
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\clarity\\dp_ram\\dp_ram.v":1771414444
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\clarity\\Gamma\\gammaCorrector\\gammaCorrector_top.v":1771414444
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\clarity\\Gamma\\gammaCorrector\\gammaCorrector_bb.v":1771414444
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\clarity\\Gamma\\Gamma.v":1771414444
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\clarity\\image_fifo\\sc_fifo\\sc_fifo.v":1771414445
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\clarity\\image_fifo\\image_fifo.v":1771414445
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\color.v":1771414443
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\clarity\\CSC\\colorspace\\colorspace_top.v":1771414444
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\clarity\\CSC\\colorspace\\colorspace_bb.v":1771414444
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\clarity\\CSC\\CSC.v":1771414443
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\filter_a.v":1774978083
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\filter_b.v":1774978367
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\filter_c.v":1774978111
#CUR:"D:\\Desktop\\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\\ECP5_Raw10toParallel\\source\\camera_filter_wrapper.v":1774978402
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\RAW10toParallel.v" verilog
1			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\ab.v" verilog
2			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\blanking_adjustment.v" verilog
3			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\debayer.v" verilog
4			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\gamma_correction.v" verilog
5			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_core.v" verilog
6			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_ctrl.v" verilog
7			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\hdmi_i2c_top.v" verilog
8			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_core.v" verilog
9			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_ctrl.v" verilog
10			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\i2c_top.v" verilog
11			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\image_pipe.v" verilog
12			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\dp_ram\debayer_dpram\debayer_dpram.v" verilog
13			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\dp_ram\rb_ram\rb_ram.v" verilog
14			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\dp_ram\dp_ram.v" verilog
15			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\Gamma\gammaCorrector\gammaCorrector_top.v" verilog
16			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\Gamma\gammaCorrector\gammaCorrector_bb.v" verilog
17			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\Gamma\Gamma.v" verilog
18			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\image_fifo\sc_fifo\sc_fifo.v" verilog
19			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\image_fifo\image_fifo.v" verilog
20			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\color.v" verilog
21			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\CSC\colorspace\colorspace_top.v" verilog
22			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\CSC\colorspace\colorspace_bb.v" verilog
23			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\clarity\CSC\CSC.v" verilog
24			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_a.v" verilog
25			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_b.v" verilog
26			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\filter_c.v" verilog
27			"D:\Desktop\Dual_CSI-2_Camera_to_HDMI_Bridge_Demo\ECP5_Raw10toParallel\source\camera_filter_wrapper.v" verilog
#Dependency Lists(Uses List)
0 11 10 7
1 -1
2 -1
3 12
4 17
5 -1
6 -1
7 6 5
8 -1
9 -1
10 9 8
11 2 19 1 3 20 27 4
12 -1
13 -1
14 12 13
15 16
16 -1
17 16
18 -1
19 18
20 23
21 22
22 -1
23 21
24 -1
25 -1
26 -1
27 24 25 26
#Dependency Lists(Users Of)
0 -1
1 11
2 11
3 11
4 11
5 7
6 7
7 0
8 10
9 10
10 0
11 0
12 3 14
13 14
14 -1
15 -1
16 15 17
17 4
18 19
19 11
20 11
21 23
22 21
23 20
24 27
25 27
26 27
27 11
#Design Unit to File Association
module work RAW10toParallel 0
module work image_pipe 11
module work i2c_top 10
module work hdmi_i2c_top 7
module work ab 1
module work blanking_adjustment 2
module work debayer 3
module work debayer_dpram 12
module work gamma_correction 4
module work Gamma 17
module work hdmi_i2c_core 5
module work hdmi_i2c_ctrl 6
module work i2c_core 8
module work i2c_ctrl 9
module work image_fifo 19
module work color 20
module work camera_filter_wrapper 27
module work rb_ram 13
module work dp_ram 14
module work gammaCorrector_top 15
module work gammaCorrector 16
module work sc_fifo 18
module work CSC 23
module work colorspace_top 21
module work colorspace 22
module work filter_a 24
module work filter_b 25
module work filter_c 26

#identified top module
top_module RAW10toParallel
