Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: RAW10toParallel
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: hdmi_i2c_top
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: hdmi_i2c_core
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: hdmi_i2c_ctrl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c_top
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c_core
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c_ctrl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: image_pipe
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gamma_correction
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: Gamma
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gammaCorrector
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: camera_filter_wrapper
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: filter_c
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: filter_b
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: filter_a
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: color
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CSC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: colorspace_top
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: colorspace
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: debayer_1920_2200_1080_1125_88_44_148_4_5
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: debayer_dpram
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ab_1920_1080_1200_1100_1280_64_4
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: image_fifo
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: sc_fifo
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: blanking_adjustment_Z1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MUX21
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VLO
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VHI
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CCU2C
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FD1S3DX
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FD1S3BX
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FD1P3DX
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: DP16KD
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ROM16X1A
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: XOR2
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INV
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: AND2
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
