SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Wed Apr 01 12:56:42 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.14/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch sa5p00m -type sdpram -num_rows 2 -data_width 2 -pipe_final_output -memformat bin -n pmi_distributed_dpramEbnoner212pb3ef85f -pmi 
    Circuit name     : pmi_distributed_dpramEbnoner212pb3ef85f
    Module type      : sdpram
    Module Version   : 3.9
    Address width    : 1
    Ports            : 
	Inputs       : WrAddress[0:0], Data[1:0], WrClock, WE, WrClockEn, RdAddress[0:0], RdClock, RdClockEn, Reset
	Outputs      : Q[1:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : pmi_distributed_dpramEbnoner212pb3ef85f.edn
    Bus notation     : big endian
    Report output    : pmi_distributed_dpramEbnoner212pb3ef85f.srp
    Element Usage    :
        FD1P3DX : 2
       ROM16X1A : 1
       DPR16X4C : 1
    Estimated Resource Usage:
            LUT : 1
           DRAM : 1
            Reg : 2
