SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Wed Apr 01 12:56:43 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.14/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch sa5p00m -type bram -wp 10 -rp 0011 -data_width 32 -num_rows 8192 -rdata_width 32 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpEbnonesadr3213819232138192p13bbd566 -pmi 
    Circuit name     : pmi_ram_dpEbnonesadr3213819232138192p13bbd566
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[12:0], RdAddress[12:0], Data[31:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[31:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpEbnonesadr3213819232138192p13bbd566.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpEbnonesadr3213819232138192p13bbd566.srp
    Element Usage    :
         DP16KD : 16
    Estimated Resource Usage:
            EBR : 16
