SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Wed Apr 01 12:57:02 2026

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "pix_red[0]" SITE "AE27" ;
LOCATE COMP "clk_i" SITE "E17" ;
LOCATE COMP "q" SITE "AG30" ;
LOCATE COMP "reset_crosslink" SITE "D13" ;
LOCATE COMP "reset_sensor" SITE "B4" ;
LOCATE COMP "HDMI_sda" SITE "AJ1" ;
LOCATE COMP "HDMI_scl" SITE "AG1" ;
LOCATE COMP "sda2" SITE "B14" ;
LOCATE COMP "scl2" SITE "A14" ;
LOCATE COMP "sda" SITE "F15" ;
LOCATE COMP "scl" SITE "D15" ;
LOCATE COMP "pixclk_out" SITE "E25" ;
LOCATE COMP "data_enable" SITE "C25" ;
LOCATE COMP "vsync" SITE "A25" ;
LOCATE COMP "hsync" SITE "D25" ;
LOCATE COMP "pix_blue[11]" SITE "AD32" ;
LOCATE COMP "pix_blue[10]" SITE "AC32" ;
LOCATE COMP "pix_blue[9]" SITE "AB32" ;
LOCATE COMP "pix_blue[8]" SITE "AC31" ;
LOCATE COMP "pix_blue[7]" SITE "V26" ;
LOCATE COMP "pix_blue[6]" SITE "V27" ;
LOCATE COMP "pix_blue[5]" SITE "U28" ;
LOCATE COMP "pix_blue[4]" SITE "T29" ;
LOCATE COMP "pix_blue[3]" SITE "W31" ;
LOCATE COMP "pix_blue[2]" SITE "Y32" ;
LOCATE COMP "pix_blue[1]" SITE "R32" ;
LOCATE COMP "pix_blue[0]" SITE "T31" ;
LOCATE COMP "pix_green[11]" SITE "T30" ;
LOCATE COMP "pix_green[10]" SITE "W30" ;
LOCATE COMP "pix_green[9]" SITE "Y26" ;
LOCATE COMP "pix_green[8]" SITE "W32" ;
LOCATE COMP "pix_green[7]" SITE "V32" ;
LOCATE COMP "pix_green[6]" SITE "AB31" ;
LOCATE COMP "pix_green[5]" SITE "AC30" ;
LOCATE COMP "pix_green[4]" SITE "T32" ;
LOCATE COMP "pix_green[3]" SITE "A24" ;
LOCATE COMP "pix_green[2]" SITE "R26" ;
LOCATE COMP "pix_green[1]" SITE "T26" ;
LOCATE COMP "pix_green[0]" SITE "AD26" ;
LOCATE COMP "pix_red[11]" SITE "F17" ;
LOCATE COMP "pix_red[10]" SITE "F25" ;
LOCATE COMP "pix_red[9]" SITE "W28" ;
LOCATE COMP "pix_red[8]" SITE "D24" ;
LOCATE COMP "pix_red[7]" SITE "Y27" ;
LOCATE COMP "pix_red[6]" SITE "AC26" ;
LOCATE COMP "pix_red[5]" SITE "AB27" ;
LOCATE COMP "pix_red[4]" SITE "AB28" ;
LOCATE COMP "pix_red[3]" SITE "AB30" ;
LOCATE COMP "pix_red[2]" SITE "AB29" ;
LOCATE COMP "pix_red[1]" SITE "AD27" ;
LOCATE COMP "CSI2_sens_data[9]" SITE "E11" ;
LOCATE COMP "CSI2_sens_data[8]" SITE "A10" ;
LOCATE COMP "CSI2_sens_data[7]" SITE "B10" ;
LOCATE COMP "CSI2_sens_data[6]" SITE "C10" ;
LOCATE COMP "CSI2_sens_data[5]" SITE "A9" ;
LOCATE COMP "CSI2_sens_data[4]" SITE "C9" ;
LOCATE COMP "CSI2_sens_data[3]" SITE "D9" ;
LOCATE COMP "CSI2_sens_data[2]" SITE "F9" ;
LOCATE COMP "CSI2_sens_data[1]" SITE "A8" ;
LOCATE COMP "CSI2_sens_data[0]" SITE "A13" ;
LOCATE COMP "CSI2_sens_lv" SITE "K26" ;
LOCATE COMP "CSI2_sens_fv" SITE "K27" ;
LOCATE COMP "CSI2_sens_clk" SITE "P27" ;
LOCATE COMP "reset_n" SITE "AH1" ;
FREQUENCY PORT "CSI2_sens_clk" 148.500000 MHz ;
FREQUENCY PORT "clk_i" 27.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "CSI2_sens_clk" "image_pipe_inst/u_invert/clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
DEFINE PORT GROUP "videoIN" "CSI2_sens_fv" 
"CSI2_sens_lv" 
"CSI2_sens_data[9]" 
"CSI2_sens_data[8]" 
"CSI2_sens_data[7]" 
"CSI2_sens_data[6]" 
"CSI2_sens_data[5]" 
"CSI2_sens_data[4]" 
"CSI2_sens_data[3]" 
"CSI2_sens_data[2]" 
"CSI2_sens_data[1]" 
"CSI2_sens_data[0]" ;
DEFINE PORT GROUP "videoOUT" "pix_red[11]" 
"pix_red[10]" 
"pix_red[9]" 
"pix_red[8]" 
"pix_red[7]" 
"pix_red[6]" 
"pix_red[5]" 
"pix_red[4]" 
"pix_red[3]" 
"pix_red[2]" 
"pix_red[1]" 
"pix_red[0]" 
"pix_green[11]" 
"pix_green[10]" 
"pix_green[9]" 
"pix_green[8]" 
"pix_green[7]" 
"pix_green[6]" 
"pix_green[5]" 
"pix_green[4]" 
"pix_green[3]" 
"pix_green[2]" 
"pix_green[1]" 
"pix_green[0]" 
"pix_blue[11]" 
"pix_blue[10]" 
"pix_blue[9]" 
"pix_blue[8]" 
"pix_blue[7]" 
"pix_blue[6]" 
"pix_blue[5]" 
"pix_blue[4]" 
"pix_blue[3]" 
"pix_blue[2]" 
"pix_blue[1]" 
"pix_blue[0]" 
"hsync" 
"vsync" 
"data_enable" ;
CLOCK_TO_OUT PORT "scl" 8.500000 ns MIN 3.500000 ns CLKNET "clk_i_c" ;
CLOCK_TO_OUT PORT "sda" 8.500000 ns MIN 3.500000 ns CLKNET "clk_i_c" ;
CLOCK_TO_OUT PORT "scl2" 8.500000 ns MIN 3.500000 ns CLKNET "clk_i_c" ;
CLOCK_TO_OUT PORT "sda2" 8.500000 ns MIN 3.500000 ns CLKNET "clk_i_c" ;
COMMERCIAL ;
