PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 01 12:57:11 2026

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f Raw10toParallel_impl1.p2t
Raw10toParallel_impl1_map.ncd Raw10toParallel_impl1.dir
Raw10toParallel_impl1.prf -gui -msgset
C:/Users/Gianpaolo/Desktop/3x3_no_timing/promote.xml


Preference file: Raw10toParallel_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.216        0            0.074        0            04:00        Completed

* : Design saved.

Total (real) run time for 1-seed: 4 mins 1 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "Raw10toParallel_impl1_map.ncd"
Wed Apr 01 12:57:11 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Gianpaolo/Desktop/3x3_no_timing/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 Raw10toParallel_impl1_map.ncd Raw10toParallel_impl1.dir/5_1.ncd Raw10toParallel_impl1.prf
Preference file: Raw10toParallel_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Raw10toParallel_impl1_map.ncd.
Design name: RAW10toParallel
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM-85F
Package:     CABGA756
Performance: 8
Loading device for application par from file 'sa5p85m.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.43.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      64/365          17% used
                     64/365          17% bonded
   IOLOGIC           51/365          13% used

   SLICE           4022/41820         9% used

   GSR                1/1           100% used
   JTAG               1/1           100% used
   EBR               59/208          28% used
   MULT18             1/156          <1% used


90 potential circuit loops found in timing analysis.
Number of Signals: 11395
Number of Connections: 35332

Pin Constraint Summary:
   64 out of 64 pins locked (100% locked).


The following 5 signals are selected to use the primary clock routing resources:
    jtaghub16_jtck (driver: sa5phub/genblk8.jtagg_u, clk/ce/sr load #: 171/0/0)
    CSI2_sens_clk_c (driver: CSI2_sens_clk, clk/ce/sr load #: 1871/0/0)
    clk_i_c (driver: clk_i, clk/ce/sr load #: 186/0/0)
    sa5pht/rdcnt[9] (driver: sa5pht/SLICE_2681, clk/ce/sr load #: 23/0/0)
    sa5pht/lclk (driver: sa5pht/SLICE_3603, clk/ce/sr load #: 8/0/0)


Signal lip_ngo_xxxxxx_hardtimer is selected as Global Set/Reset.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 19 secs 


Starting Placer Phase 1.
...........................
Placer score = 2562647.
Finished Placer Phase 1.  REAL time: 59 secs 

Starting Placer Phase 2.
.
Placer score =  2504951
Finished Placer Phase 2.  REAL time: 1 mins 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 12 (16%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 4 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "CSI2_sens_clk_c" from comp "CSI2_sens_clk" on CLK_PIN site "P27 (PR44C)", CLK/CE/SR load = 207
  PRIMARY "clk_i_c" from comp "clk_i" on CLK_PIN site "E17 (PT69A)", CLK/CE/SR load = 159

  PRIMARY  : 2 out of 16 (12%)

Quadrant TR Clocks:
  PRIMARY "CSI2_sens_clk_c" from comp "CSI2_sens_clk" on CLK_PIN site "P27 (PR44C)", CLK/CE/SR load = 73

  PRIMARY  : 1 out of 16 (6%)

Quadrant BL Clocks:
  PRIMARY "jtaghub16_jtck" from JTCK on comp "sa5phub/genblk8.jtagg_u" on site "JTAG", CLK/CE/SR load = 6
  PRIMARY "CSI2_sens_clk_c" from comp "CSI2_sens_clk" on CLK_PIN site "P27 (PR44C)", CLK/CE/SR load = 1135
  PRIMARY "clk_i_c" from comp "clk_i" on CLK_PIN site "E17 (PT69A)", CLK/CE/SR load = 12
  PRIMARY "sa5pht/rdcnt[9]" from Q0 on comp "sa5pht/SLICE_2681" on site "R59C67A", CLK/CE/SR load = 14
  PRIMARY "sa5pht/lclk" from F0 on comp "sa5pht/SLICE_3603" on site "R59C68A", CLK/CE/SR load = 6

  PRIMARY  : 5 out of 16 (31%)

Quadrant BR Clocks:
  PRIMARY "jtaghub16_jtck" from JTCK on comp "sa5phub/genblk8.jtagg_u" on site "JTAG", CLK/CE/SR load = 165
  PRIMARY "CSI2_sens_clk_c" from comp "CSI2_sens_clk" on CLK_PIN site "P27 (PR44C)", CLK/CE/SR load = 456
  PRIMARY "clk_i_c" from comp "clk_i" on CLK_PIN site "E17 (PT69A)", CLK/CE/SR load = 15
  PRIMARY "sa5pht/rdcnt[9]" from Q0 on comp "sa5pht/SLICE_2681" on site "R59C67A", CLK/CE/SR load = 9
  PRIMARY "sa5pht/lclk" from F0 on comp "sa5pht/SLICE_3603" on site "R59C68A", CLK/CE/SR load = 2

  PRIMARY  : 5 out of 16 (31%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   64 out of 365 (17.5%) PIO sites used.
   64 out of 365 (17.5%) bonded PIO sites used.
   Number of PIO comps: 64; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 16 / 56 ( 28%) | 3.3V       | -          | -          |
| 1        | 9 / 48 ( 18%)  | 3.3V       | -          | -          |
| 2        | 3 / 48 (  6%)  | 3.3V       | -          | -          |
| 3        | 32 / 64 ( 50%) | 3.3V       | -          | -          |
| 4        | 1 / 24 (  4%)  | 3.3V       | -          | -          |
| 6        | 0 / 64 (  0%)  | -          | -          | -          |
| 7        | 0 / 48 (  0%)  | -          | -          | -          |
| 8        | 3 / 13 ( 23%)  | 2.5V       | -          | -          |
+----------+----------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
# of MULT9                                                                                         
# of MULT18                                                                  1                     
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice 71         Component_Type       Physical_Type                       Instance_Name                    
 MULT18_R58C88         MULT18X18D             MULT18          image_pipe_inst/u_ab/q_data_gain_clip_2[24:0]    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 1 mins 5 secs 

Dumping design to file Raw10toParallel_impl1.dir/5_1.ncd.

90 potential circuit loops found in timing analysis.
0 connections routed; 35332 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 1 mins 30 secs 

Start NBR router at 12:58:41 04/01/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

90 potential circuit loops found in timing analysis.
Start NBR special constraint process at 12:58:43 04/01/26

Start NBR section for initial routing at 12:58:45 04/01/26
Level 1, iteration 1
205(0.01%) conflicts; 24748(70.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.183ns/0.000ns; real time: 1 mins 47 secs 
Level 2, iteration 1
958(0.02%) conflicts; 18811(53.24%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.181ns/0.000ns; real time: 2 mins 5 secs 
Level 3, iteration 1
2060(0.05%) conflicts; 8912(25.22%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.157ns/0.000ns; real time: 2 mins 20 secs 
Level 4, iteration 1
1792(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.142ns/0.000ns; real time: 2 mins 36 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 5 (0.04%)

Start NBR section for normal routing at 12:59:48 04/01/26
Level 1, iteration 1
702(0.02%) conflicts; 1678(4.75%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.226ns/0.000ns; real time: 2 mins 42 secs 
Level 1, iteration 2
408(0.01%) conflicts; 2128(6.02%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.226ns/0.000ns; real time: 2 mins 44 secs 
Level 1, iteration 3
243(0.01%) conflicts; 2313(6.55%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.226ns/0.000ns; real time: 2 mins 47 secs 
Level 1, iteration 4
145(0.00%) conflicts; 2404(6.80%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.226ns/0.000ns; real time: 2 mins 48 secs 
Level 1, iteration 5
73(0.00%) conflicts; 2451(6.94%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.226ns/0.000ns; real time: 2 mins 49 secs 
Level 1, iteration 6
47(0.00%) conflicts; 2476(7.01%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.226ns/0.000ns; real time: 2 mins 50 secs 
Level 1, iteration 7
25(0.00%) conflicts; 2508(7.10%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 2 mins 51 secs 
Level 1, iteration 8
22(0.00%) conflicts; 2525(7.15%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 2 mins 52 secs 
Level 1, iteration 9
12(0.00%) conflicts; 2542(7.19%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 2 mins 53 secs 
Level 2, iteration 1
76(0.00%) conflicts; 2288(6.48%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 2 mins 54 secs 
Level 2, iteration 2
30(0.00%) conflicts; 2308(6.53%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 2 mins 55 secs 
Level 2, iteration 3
19(0.00%) conflicts; 2312(6.54%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 2 mins 56 secs 
Level 3, iteration 1
273(0.01%) conflicts; 1237(3.50%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 
Level 3, iteration 2
112(0.00%) conflicts; 1255(3.55%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 2 secs 
Level 3, iteration 3
49(0.00%) conflicts; 1266(3.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 3 secs 
Level 3, iteration 4
14(0.00%) conflicts; 1269(3.59%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 3 secs 
Level 3, iteration 5
8(0.00%) conflicts; 1270(3.59%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 4 secs 
Level 4, iteration 1
316(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 7 secs 
Level 4, iteration 2
113(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 9 secs 
Level 4, iteration 3
48(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 10 secs 
Level 4, iteration 4
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 10 secs 
Level 4, iteration 5
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 11 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 11 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 12 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 12 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:00:23 04/01/26
90 potential circuit loops found in timing analysis.
90 potential circuit loops found in timing analysis.
90 potential circuit loops found in timing analysis.
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.069ns/0.000ns; real time: 3 mins 37 secs 
90 potential circuit loops found in timing analysis.
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.196ns/0.000ns; real time: 3 mins 39 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.196ns/0.000ns; real time: 3 mins 39 secs 
90 potential circuit loops found in timing analysis.
90 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 13:00:55 04/01/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.216ns/0.000ns; real time: 3 mins 44 secs 

Start NBR section for post-routing at 13:00:55 04/01/26
90 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.216ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



90 potential circuit loops found in timing analysis.
90 potential circuit loops found in timing analysis.
90 potential circuit loops found in timing analysis.
Total CPU time 3 mins 52 secs 
Total REAL time: 3 mins 56 secs 
Completely routed.
End of route.  35332 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Raw10toParallel_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.216
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.074
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 mins 56 secs 
Total REAL time to completion: 4 mins 1 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
