---------------------------------------------------
Report for cell RAW10toParallel
   Instance path: RAW10toParallel
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4022.00        100.0
                                 IOLGC	      51.00        100.0
                                  LUT4	    3520.00        100.0
                               DISTRAM	    1119.00        100.0
                                 IOREG	         51        100.0
                                 IOBUF	         64        100.0
                                PFUREG	       2371        100.0
                                RIPPLE	        488        100.0
                                   EBR	         59        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               sa5phub	          1         1.0
                                sa5pht	          1         1.4
                        reveal_coretop	          1        11.5
                     image_pipe_uniq_1	          1        69.9
                        i2c_top_uniq_1	          1        11.3
                   hdmi_i2c_top_uniq_1	          1         2.6
---------------------------------------------------
Report for cell hdmi_i2c_top_uniq_1
   Instance path: RAW10toParallel/hdmi_i2c_top_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     105.00         2.6
                                  LUT4	     163.00         4.6
                                PFUREG	         69         2.9
                                RIPPLE	         13         2.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  hdmi_i2c_ctrl_uniq_1	          1         0.8
                  hdmi_i2c_core_uniq_1	          1         1.8
---------------------------------------------------
Report for cell hdmi_i2c_core_uniq_1
   Instance path: RAW10toParallel/hdmi_i2c_top_inst/hdmi_i2c_core_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      71.17         1.8
                                  LUT4	     103.50         2.9
                                PFUREG	         55         2.3
                                RIPPLE	         13         2.7
---------------------------------------------------
Report for cell hdmi_i2c_ctrl_uniq_1
   Instance path: RAW10toParallel/hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.83         0.8
                                  LUT4	      59.50         1.7
                                PFUREG	         14         0.6
---------------------------------------------------
Report for cell i2c_top_uniq_1
   Instance path: RAW10toParallel/i2c_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     455.00        11.3
                                  LUT4	     681.00        19.3
                                PFUREG	        250        10.5
                                RIPPLE	         77        15.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       i2c_ctrl_uniq_1	          1         2.6
                       i2c_ctrl_uniq_2	          1         2.5
                       i2c_core_uniq_2	          1         2.7
                       i2c_core_uniq_1	          1         2.4
---------------------------------------------------
Report for cell i2c_core_uniq_2
   Instance path: RAW10toParallel/i2c_inst/i2c_core2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     106.83         2.7
                                  LUT4	     168.00         4.8
                                PFUREG	         74         3.1
                                RIPPLE	         13         2.7
---------------------------------------------------
Report for cell i2c_core_uniq_1
   Instance path: RAW10toParallel/i2c_inst/i2c_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      97.80         2.4
                                  LUT4	     152.00         4.3
                                PFUREG	         67         2.8
                                RIPPLE	         13         2.7
---------------------------------------------------
Report for cell i2c_ctrl_uniq_1
   Instance path: RAW10toParallel/i2c_inst/i2c_ctrl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     102.70         2.6
                                  LUT4	     179.00         5.1
                                PFUREG	         14         0.6
                                RIPPLE	          4         0.8
---------------------------------------------------
Report for cell i2c_ctrl_uniq_2
   Instance path: RAW10toParallel/i2c_inst/i2c_ctrl_inst2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     101.67         2.5
                                  LUT4	     179.00         5.1
                                PFUREG	         14         0.6
                                RIPPLE	          4         0.8
---------------------------------------------------
Report for cell image_pipe_uniq_1
   Instance path: RAW10toParallel/image_pipe_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    2809.50        69.9
                                  LUT4	    2036.00        57.8
                               DISTRAM	    1116.00        99.7
                                PFUREG	       1280        54.0
                                RIPPLE	        324        66.4
                                   EBR	         43        72.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  invert_filter_uniq_1	          1        53.5
                     image_fifo_uniq_1	          1         1.4
               gamma_correction_uniq_1	          1         0.9
debayer_uniq_1_1920_2200_1080_1125_88_44_148_4_5	          1         6.0
                          color_uniq_1	          1         4.3
         blanking_adjustment_uniq_1_Z1	          1         1.0
ab_uniq_1_1920_1080_1200_1100_1280_64_4	          1         2.6
---------------------------------------------------
Report for cell gamma_correction_uniq_1
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00         0.9
                                PFUREG	         87         3.7
                                   EBR	          9        15.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          Gamma_uniq_1	          1         0.7
---------------------------------------------------
Report for cell Gamma_uniq_1
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00         0.7
                                PFUREG	         72         3.0
                                   EBR	          9        15.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        gammaCorrector	          1         0.7
---------------------------------------------------
Report for cell gammaCorrector
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00         0.7
                                PFUREG	         72         3.0
                                   EBR	          9        15.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         gamma_core_Z8	          1         0.7
---------------------------------------------------
Report for cell gamma_core_Z8
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00         0.7
                                PFUREG	         72         3.0
                                   EBR	          9        15.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        register_12s_0	          1         0.1
                        register_12s_1	          1         0.1
                          register_12s	          1         0.1
                           lut_core_Z7	          1         0.4
                         ctrl_4s_0s_1s	          1         0.0
---------------------------------------------------
Report for cell ctrl_4s_0s_1s
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell lut_core_Z7
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         0.4
                                PFUREG	         36         1.5
                                   EBR	          9        15.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
lookuptable_12s_8s_0s_0s_1s_ECP2M_lut1_init_mem_4096s_Z3	          1         0.1
lookuptable_12s_8s_0s_0s_1s_ECP2M_lut2_init_mem_4096s_Z5	          1         0.1
lookuptable_12s_8s_0s_0s_1s_ECP2M_lut0_init_mem_4096s_Z1	          1         0.1
---------------------------------------------------
Report for cell lookuptable_12s_8s_0s_0s_1s_ECP2M_lut2_init_mem_4096s_Z5
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u3_lookuptable
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.1
                                PFUREG	         12         0.5
                                   EBR	          3         5.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dp_trueEnnblut2_initsserr1212409612124096p18afc241	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dp_trueEnnblut2_initsserr1212409612124096p18afc241
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u3_lookuptable/genblk1.u1_pmi_ram_dp_true
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         5.1
---------------------------------------------------
Report for cell lookuptable_12s_8s_0s_0s_1s_ECP2M_lut1_init_mem_4096s_Z3
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u2_lookuptable
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.1
                                PFUREG	         12         0.5
                                   EBR	          3         5.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dp_trueEnnblut1_initsserr1212409612124096p18afbd3c	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dp_trueEnnblut1_initsserr1212409612124096p18afbd3c
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u2_lookuptable/genblk1.u1_pmi_ram_dp_true
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         5.1
---------------------------------------------------
Report for cell lookuptable_12s_8s_0s_0s_1s_ECP2M_lut0_init_mem_4096s_Z1
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u1_lookuptable
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.1
                                PFUREG	         12         0.5
                                   EBR	          3         5.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dp_trueEnnblut0_initsserr1212409612124096p18afb837	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dp_trueEnnblut0_initsserr1212409612124096p18afb837
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u1_lookuptable/genblk1.u1_pmi_ram_dp_true
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         5.1
---------------------------------------------------
Report for cell register_12s_1
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/genblk10.u3_register
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.1
                                PFUREG	         12         0.5
---------------------------------------------------
Report for cell register_12s_0
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/genblk9.u2_register
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.1
                                PFUREG	         12         0.5
---------------------------------------------------
Report for cell register_12s
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/genblk8.u1_register
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.1
                                PFUREG	         12         0.5
---------------------------------------------------
Report for cell invert_filter_uniq_1
   Instance path: RAW10toParallel/image_pipe_inst/u_invert
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    2152.25        53.5
                                  LUT4	    1546.00        43.9
                               DISTRAM	    1116.00        99.7
                                PFUREG	        400        16.9
                                RIPPLE	        159        32.6
                                   EBR	          2         3.4
---------------------------------------------------
Report for cell color_uniq_1
   Instance path: RAW10toParallel/image_pipe_inst/u_color
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     171.25         4.3
                                  LUT4	      37.00         1.1
                                PFUREG	        358        15.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            CSC_uniq_1	          1         3.8
---------------------------------------------------
Report for cell CSC_uniq_1
   Instance path: RAW10toParallel/image_pipe_inst/u_color/csc_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     154.00         3.8
                                  LUT4	      37.00         1.1
                                PFUREG	        325        13.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 colorspace_top_uniq_1	          1         3.8
---------------------------------------------------
Report for cell colorspace_top_uniq_1
   Instance path: RAW10toParallel/image_pipe_inst/u_color/csc_inst/colorspace_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     154.00         3.8
                                  LUT4	      37.00         1.1
                                PFUREG	        325        13.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            colorspace	          1         3.8
---------------------------------------------------
Report for cell colorspace
   Instance path: RAW10toParallel/image_pipe_inst/u_color/csc_inst/colorspace_inst/u1_colorspace
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     154.00         3.8
                                  LUT4	      37.00         1.1
                                PFUREG	        325        13.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           csc_core_Z6	          1         3.8
---------------------------------------------------
Report for cell csc_core_Z6
   Instance path: RAW10toParallel/image_pipe_inst/u_color/csc_inst/colorspace_inst/u1_colorspace/u1_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     154.00         3.8
                                  LUT4	      37.00         1.1
                                PFUREG	        325        13.7
---------------------------------------------------
Report for cell debayer_uniq_1_1920_2200_1080_1125_88_44_148_4_5
   Instance path: RAW10toParallel/image_pipe_inst/u_debayer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     241.50         6.0
                                  LUT4	     307.00         8.7
                                PFUREG	        199         8.4
                                RIPPLE	         71        14.5
                                   EBR	         12        20.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  debayer_dpram_uniq_1	          1         0.0
                  debayer_dpram_uniq_3	          1         0.0
                  debayer_dpram_uniq_4	          1         0.0
                  debayer_dpram_uniq_2	          1         0.0
---------------------------------------------------
Report for cell debayer_dpram_uniq_4
   Instance path: RAW10toParallel/image_pipe_inst/u_debayer/inst11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         5.1
---------------------------------------------------
Report for cell debayer_dpram_uniq_3
   Instance path: RAW10toParallel/image_pipe_inst/u_debayer/inst10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         5.1
---------------------------------------------------
Report for cell debayer_dpram_uniq_2
   Instance path: RAW10toParallel/image_pipe_inst/u_debayer/inst01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         5.1
---------------------------------------------------
Report for cell debayer_dpram_uniq_1
   Instance path: RAW10toParallel/image_pipe_inst/u_debayer/inst00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         5.1
---------------------------------------------------
Report for cell ab_uniq_1_1920_1080_1200_1100_1280_64_4
   Instance path: RAW10toParallel/image_pipe_inst/u_ab
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     104.50         2.6
                                  LUT4	      88.00         2.5
                                PFUREG	        138         5.8
                                RIPPLE	         25         5.1
---------------------------------------------------
Report for cell image_fifo_uniq_1
   Instance path: RAW10toParallel/image_pipe_inst/dcfifo_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      57.50         1.4
                                  LUT4	      17.00         0.5
                                PFUREG	         52         2.2
                                RIPPLE	         47         9.6
                                   EBR	         20        33.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        sc_fifo_uniq_1	          1         1.4
---------------------------------------------------
Report for cell sc_fifo_uniq_1
   Instance path: RAW10toParallel/image_pipe_inst/dcfifo_inst/sc_fifo_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      57.50         1.4
                                  LUT4	      17.00         0.5
                                PFUREG	         52         2.2
                                RIPPLE	         47         9.6
                                   EBR	         20        33.9
---------------------------------------------------
Report for cell blanking_adjustment_uniq_1_Z1
   Instance path: RAW10toParallel/image_pipe_inst/U_inst1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.00         1.0
                                  LUT4	      39.00         1.1
                                PFUREG	         41         1.7
                                RIPPLE	         22         4.5
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: RAW10toParallel/RAW10toParallel_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     461.75        11.5
                                  LUT4	     554.00        15.7
                               DISTRAM	       2.00         0.2
                                PFUREG	        432        18.2
                                RIPPLE	         44         9.0
                                   EBR	         16        27.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   raw10toparallel_la0	          1        11.5
---------------------------------------------------
Report for cell raw10toparallel_la0
   Instance path: RAW10toParallel/RAW10toParallel_reveal_coretop_instance/raw10toparallel_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     461.75        11.5
                                  LUT4	     554.00        15.7
                               DISTRAM	       2.00         0.2
                                PFUREG	        432        18.2
                                RIPPLE	         44         9.0
                                   EBR	         16        27.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             rvl_tm_Z4	          1         4.7
  rvl_jtag_int_32s_1s_0s_0s_5s_32s_32s	          1         4.6
              raw10toparallel_la0_trig	          1         2.2
---------------------------------------------------
Report for cell raw10toparallel_la0_trig
   Instance path: RAW10toParallel/RAW10toParallel_reveal_coretop_instance/raw10toparallel_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      86.75         2.2
                                  LUT4	     109.00         3.1
                               DISTRAM	       2.00         0.2
                                PFUREG	         72         3.0
                                RIPPLE	          9         1.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 rvl_tu_1s_0s_0s_0s_1s	          1         0.3
                             rvl_te_Z2	          1         1.4
                   rvl_tcnt_1s_3s_1_0s	          1         0.3
                      rvl_decode_1s_1s	          1         0.1
---------------------------------------------------
Report for cell rvl_decode_1s_1s
   Instance path: RAW10toParallel/RAW10toParallel_reveal_coretop_instance/raw10toparallel_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.1
                                  LUT4	       8.50         0.2
---------------------------------------------------
Report for cell rvl_tu_1s_0s_0s_0s_1s
   Instance path: RAW10toParallel/RAW10toParallel_reveal_coretop_instance/raw10toparallel_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.00         0.3
                                  LUT4	      14.00         0.4
                                PFUREG	          8         0.3
---------------------------------------------------
Report for cell rvl_te_Z2
   Instance path: RAW10toParallel/RAW10toParallel_reveal_coretop_instance/raw10toparallel_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.75         1.4
                                  LUT4	      62.50         1.8
                               DISTRAM	       2.00         0.2
                                PFUREG	         52         2.2
                                RIPPLE	          9         1.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpramEbnoner212pb3ef85f	          1         0.0
---------------------------------------------------
Report for cell pmi_distributed_dpramEbnoner212pb3ef85f
   Instance path: RAW10toParallel/RAW10toParallel_reveal_coretop_instance/raw10toparallel_la0_inst_0/trig_u/te_0/genblk1.te_tt_dist_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.0
                               DISTRAM	       2.00         0.2
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s
   Instance path: RAW10toParallel/RAW10toParallel_reveal_coretop_instance/raw10toparallel_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.92         0.3
                                  LUT4	      20.00         0.6
                                PFUREG	         12         0.5
---------------------------------------------------
Report for cell rvl_jtag_int_32s_1s_0s_0s_5s_32s_32s
   Instance path: RAW10toParallel/RAW10toParallel_reveal_coretop_instance/raw10toparallel_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     183.42         4.6
                                  LUT4	     260.50         7.4
                                PFUREG	        156         6.6
                                RIPPLE	          7         1.4
---------------------------------------------------
Report for cell rvl_tm_Z4
   Instance path: RAW10toParallel/RAW10toParallel_reveal_coretop_instance/raw10toparallel_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     190.33         4.7
                                  LUT4	     183.00         5.2
                                PFUREG	        204         8.6
                                RIPPLE	         28         5.7
                                   EBR	         16        27.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpEbnonesadr3213819232138192p13bbd566	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr3213819232138192p13bbd566
   Instance path: RAW10toParallel/RAW10toParallel_reveal_coretop_instance/raw10toparallel_la0_inst_0/tm_u/genblk4.tr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	         16        27.1
---------------------------------------------------
Report for cell sa5pht
   Instance path: RAW10toParallel/sa5pht
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      58.00         1.4
                                  LUT4	      61.00         1.7
                                PFUREG	         48         2.0
                                RIPPLE	         22         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           reset_n_gen	          1         0.0
                                  losc	          1         0.4
---------------------------------------------------
Report for cell reset_n_gen
   Instance path: RAW10toParallel/sa5pht/reset_n_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.0
                                  LUT4	       3.00         0.1
                                PFUREG	          3         0.1
---------------------------------------------------
Report for cell losc
   Instance path: RAW10toParallel/sa5pht/losc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.50         0.4
                                  LUT4	      28.00         0.8
---------------------------------------------------
Report for cell sa5phub
   Instance path: RAW10toParallel/sa5phub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.25         1.0
                                  LUT4	      22.00         0.6
                                PFUREG	         48         2.0
                                RIPPLE	          8         1.6
