
Loading design for application trce from file raw10toparallel_impl1_map.ncd.
Design name: RAW10toParallel
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM-85F
Package:     CABGA756
Performance: 8
Loading device for application trce from file 'sa5p85m.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.43.
Performance Hardware Data Status:   Final          Version 55.1.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Wed Apr 01 12:57:08 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Raw10toParallel_impl1.tw1 -gui -msgset C:/Users/Gianpaolo/Desktop/3x3_no_timing/promote.xml Raw10toParallel_impl1_map.ncd Raw10toParallel_impl1.prf 
Design file:     raw10toparallel_impl1_map.ncd
Preference file: raw10toparallel_impl1.prf
Device,speed:    LFE5UM-85F,8
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

90 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "CSI2_sens_clk" 148.500000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 1.734ns
         The internal maximum frequency of the following component is 200.000 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    PIO        PAD            CSI2_sens_clk

   Delay:               5.000ns -- based on Minimum Pulse Width


Passed: The following path meets requirements by 2.369ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP16KD     Port           image_pipe_inst/u_invert/linebuf1_linebuf1_0_0(ASIC)  (from CSI2_sens_clk_c +)
   Destination:    FF         Data in        image_pipe_inst/u_invert/row2_2[0]  (to CSI2_sens_clk_c +)

   Delay:               4.515ns  (90.7% logic, 9.3% route), 1 logic levels.

 Constraint Details:

      4.515ns physical path delay image_pipe_inst/u_invert/linebuf1_linebuf1_0_0 to image_pipe_inst/u_invert/SLICE_2609 meets
      6.734ns delay constraint less
     -0.150ns M_SET requirement (totaling 6.884ns) by 2.369ns

 Physical Path Details:

      Data path image_pipe_inst/u_invert/linebuf1_linebuf1_0_0 to image_pipe_inst/u_invert/SLICE_2609:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     4.096 *buf1_0_0.CLKA to *buf1_0_0.DOA0 image_pipe_inst/u_invert/linebuf1_linebuf1_0_0 (from CSI2_sens_clk_c)
ROUTE         1   e 0.419 *buf1_0_0.DOA0 to *SLICE_2609.M0 image_pipe_inst/u_invert/lb1_data[0] (to CSI2_sens_clk_c)
                  --------
                    4.515   (90.7% logic, 9.3% route), 1 logic levels.

Report:  200.000MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY PORT "clk_i" 27.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 31.124ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/step_cnt[7]  (from clk_i_c +)
   Destination:    FF         Data in        hdmi_i2c_top_inst/hdmi_i2c_core_inst/cnt_1bit[6]  (to clk_i_c +)

   Delay:               6.123ns  (35.8% logic, 64.2% route), 11 logic levels.

 Constraint Details:

      6.123ns physical path delay hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/SLICE_1887 to hdmi_i2c_top_inst/hdmi_i2c_core_inst/SLICE_1881 meets
     37.037ns delay constraint less
     -0.210ns DIN_SET requirement (totaling 37.247ns) by 31.124ns

 Physical Path Details:

      Data path hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/SLICE_1887 to hdmi_i2c_top_inst/hdmi_i2c_core_inst/SLICE_1881:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.395 *LICE_1887.CLK to *SLICE_1887.Q0 hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/SLICE_1887 (from clk_i_c)
ROUTE         2   e 0.419 *SLICE_1887.Q0 to *SLICE_3774.A0 hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/step_cnt[7]
CTOF_DEL    ---     0.180 *SLICE_3774.A0 to *SLICE_3774.F0 hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/SLICE_3774
ROUTE         1   e 0.419 *SLICE_3774.F0 to *SLICE_3368.D1 hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/un1_step_cnt_6_uclk_i_o2_1_0
CTOF_DEL    ---     0.180 *SLICE_3368.D1 to *SLICE_3368.F1 hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/SLICE_3368
ROUTE         3   e 0.419 *SLICE_3368.F1 to *SLICE_3369.A0 hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/N_45
CTOF_DEL    ---     0.180 *SLICE_3369.A0 to *SLICE_3369.F0 hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/SLICE_3369
ROUTE        24   e 0.419 *SLICE_3369.F0 to *SLICE_3286.A0 hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/N_77_i
CTOF_DEL    ---     0.180 *SLICE_3286.A0 to *SLICE_3286.F0 hdmi_i2c_top_inst/SLICE_3286
ROUTE         3   e 0.419 *SLICE_3286.F0 to *SLICE_3350.A1 hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/cmd_0
CTOF_DEL    ---     0.180 *SLICE_3350.A1 to *SLICE_3350.F1 hdmi_i2c_top_inst/hdmi_i2c_core_inst/SLICE_3350
ROUTE         1   e 0.156 *SLICE_3350.F1 to *SLICE_3350.B0 hdmi_i2c_top_inst/hdmi_i2c_core_inst/N_75
CTOF_DEL    ---     0.180 *SLICE_3350.B0 to *SLICE_3350.F0 hdmi_i2c_top_inst/hdmi_i2c_core_inst/SLICE_3350
ROUTE         3   e 0.419 *SLICE_3350.F0 to *SLICE_3358.A1 hdmi_i2c_top_inst/hdmi_i2c_core_inst/N_65
CTOF_DEL    ---     0.180 *SLICE_3358.A1 to *SLICE_3358.F1 hdmi_i2c_top_inst/hdmi_i2c_core_inst/SLICE_3358
ROUTE         1   e 0.419 *SLICE_3358.F1 to *SLICE_3357.D1 hdmi_i2c_top_inst/hdmi_i2c_core_inst/un1_i2c_ns_3_N_4L7
CTOF_DEL    ---     0.180 *SLICE_3357.D1 to *SLICE_3357.F1 hdmi_i2c_top_inst/hdmi_i2c_core_inst/SLICE_3357
ROUTE         1   e 0.419 *SLICE_3357.F1 to *SLICE_3346.D1 hdmi_i2c_top_inst/hdmi_i2c_core_inst/un1_i2c_ns_3_N_5L9
CTOF_DEL    ---     0.180 *SLICE_3346.D1 to *SLICE_3346.F1 hdmi_i2c_top_inst/hdmi_i2c_core_inst/SLICE_3346
ROUTE         8   e 0.419 *SLICE_3346.F1 to *SLICE_1881.C1 hdmi_i2c_top_inst/hdmi_i2c_core_inst/un1_i2c_ns_3
CTOF_DEL    ---     0.180 *SLICE_1881.C1 to *SLICE_1881.F1 hdmi_i2c_top_inst/hdmi_i2c_core_inst/SLICE_1881
ROUTE         1   e 0.001 *SLICE_1881.F1 to *LICE_1881.DI1 hdmi_i2c_top_inst/hdmi_i2c_core_inst/cnt_1bit_lm[6] (to clk_i_c)
                  --------
                    6.123   (35.8% logic, 64.2% route), 11 logic levels.

Report:  169.119MHz is the maximum frequency for this preference.


================================================================================
Preference: CLOCK_TO_OUT PORT "scl" 8.500000 ns MIN 3.500000 ns CLKNET "clk_i_c" ; Setup Analysis.
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 5.074ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              i2c_inst/i2c_core/scl_out  (from clk_i_c +)
   Destination:    Port       Pad            scl

   Data Path Delay:     3.007ns  (86.1% logic, 13.9% route), 2 logic levels.

   Clock Path Delay:    0.419ns  (0.0% logic, 100.0% route), 0 logic levels.

 Constraint Details:
      0.419ns delay clk_i to i2c_inst/i2c_core/SLICE_2704 and
      3.007ns delay i2c_inst/i2c_core/SLICE_2704 to scl (totaling 3.426ns) meets
      8.500ns offset clk_i to scl by 5.074ns

 Physical Path Details:

      Clock path clk_i to i2c_inst/i2c_core/SLICE_2704:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       186   e 0.419      E17.PADDI to *LICE_2704.CLK clk_i_c
                  --------
                    0.419   (0.0% logic, 100.0% route), 0 logic levels.

      Data path i2c_inst/i2c_core/SLICE_2704 to scl:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.395 *LICE_2704.CLK to *SLICE_2704.Q0 i2c_inst/i2c_core/SLICE_2704 (from clk_i_c)
ROUTE         7   e 0.419 *SLICE_2704.Q0 to      D15.PADDO scl_c
DOPAD_DEL   ---     2.193      D15.PADDO to        D15.PAD scl
                  --------
                    3.007   (86.1% logic, 13.9% route), 2 logic levels.

Report:    3.426ns is the minimum offset for this preference.


================================================================================
Preference: CLOCK_TO_OUT PORT "sda" 8.500000 ns MIN 3.500000 ns CLKNET "clk_i_c" ; Setup Analysis.
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 5.074ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              i2c_inst/i2c_core/sda_out  (from clk_i_c +)
   Destination:    Port       Pad            sda

   Data Path Delay:     3.007ns  (86.1% logic, 13.9% route), 2 logic levels.

   Clock Path Delay:    0.419ns  (0.0% logic, 100.0% route), 0 logic levels.

 Constraint Details:
      0.419ns delay clk_i to i2c_inst/i2c_core/SLICE_2706 and
      3.007ns delay i2c_inst/i2c_core/SLICE_2706 to sda (totaling 3.426ns) meets
      8.500ns offset clk_i to sda by 5.074ns

 Physical Path Details:

      Clock path clk_i to i2c_inst/i2c_core/SLICE_2706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       186   e 0.419      E17.PADDI to *LICE_2706.CLK clk_i_c
                  --------
                    0.419   (0.0% logic, 100.0% route), 0 logic levels.

      Data path i2c_inst/i2c_core/SLICE_2706 to sda:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.395 *LICE_2706.CLK to *SLICE_2706.Q0 i2c_inst/i2c_core/SLICE_2706 (from clk_i_c)
ROUTE         3   e 0.419 *SLICE_2706.Q0 to      F15.PADDO sda_c
DOPAD_DEL   ---     2.193      F15.PADDO to        F15.PAD sda
                  --------
                    3.007   (86.1% logic, 13.9% route), 2 logic levels.

Report:    3.426ns is the minimum offset for this preference.


================================================================================
Preference: CLOCK_TO_OUT PORT "scl2" 8.500000 ns MIN 3.500000 ns CLKNET "clk_i_c" ; Setup Analysis.
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 5.074ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              i2c_inst/i2c_core2/scl_out  (from clk_i_c +)
   Destination:    Port       Pad            scl2

   Data Path Delay:     3.007ns  (86.1% logic, 13.9% route), 2 logic levels.

   Clock Path Delay:    0.419ns  (0.0% logic, 100.0% route), 0 logic levels.

 Constraint Details:
      0.419ns delay clk_i to i2c_inst/i2c_core2/SLICE_2703 and
      3.007ns delay i2c_inst/i2c_core2/SLICE_2703 to scl2 (totaling 3.426ns) meets
      8.500ns offset clk_i to scl2 by 5.074ns

 Physical Path Details:

      Clock path clk_i to i2c_inst/i2c_core2/SLICE_2703:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       186   e 0.419      E17.PADDI to *LICE_2703.CLK clk_i_c
                  --------
                    0.419   (0.0% logic, 100.0% route), 0 logic levels.

      Data path i2c_inst/i2c_core2/SLICE_2703 to scl2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.395 *LICE_2703.CLK to *SLICE_2703.Q0 i2c_inst/i2c_core2/SLICE_2703 (from clk_i_c)
ROUTE         8   e 0.419 *SLICE_2703.Q0 to      A14.PADDO scl2_c
DOPAD_DEL   ---     2.193      A14.PADDO to        A14.PAD scl2
                  --------
                    3.007   (86.1% logic, 13.9% route), 2 logic levels.

Report:    3.426ns is the minimum offset for this preference.


================================================================================
Preference: CLOCK_TO_OUT PORT "sda2" 8.500000 ns MIN 3.500000 ns CLKNET "clk_i_c" ; Setup Analysis.
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 5.074ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              i2c_inst/i2c_core2/sda_out  (from clk_i_c +)
   Destination:    Port       Pad            sda2

   Data Path Delay:     3.007ns  (86.1% logic, 13.9% route), 2 logic levels.

   Clock Path Delay:    0.419ns  (0.0% logic, 100.0% route), 0 logic levels.

 Constraint Details:
      0.419ns delay clk_i to i2c_inst/i2c_core2/SLICE_2705 and
      3.007ns delay i2c_inst/i2c_core2/SLICE_2705 to sda2 (totaling 3.426ns) meets
      8.500ns offset clk_i to sda2 by 5.074ns

 Physical Path Details:

      Clock path clk_i to i2c_inst/i2c_core2/SLICE_2705:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       186   e 0.419      E17.PADDI to *LICE_2705.CLK clk_i_c
                  --------
                    0.419   (0.0% logic, 100.0% route), 0 logic levels.

      Data path i2c_inst/i2c_core2/SLICE_2705 to sda2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.395 *LICE_2705.CLK to *SLICE_2705.Q0 i2c_inst/i2c_core2/SLICE_2705 (from clk_i_c)
ROUTE         3   e 0.419 *SLICE_2705.Q0 to      B14.PADDO sda2_c
DOPAD_DEL   ---     2.193      B14.PADDO to        B14.PAD sda2
                  --------
                    3.007   (86.1% logic, 13.9% route), 2 logic levels.

Report:    3.426ns is the minimum offset for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "CSI2_sens_clk"          |             |             |
148.500000 MHz ;                        |  148.500 MHz|  200.000 MHz|   0  
                                        |             |             |
FREQUENCY PORT "clk_i" 27.000000 MHz ;  |   27.000 MHz|  169.119 MHz|  11  
                                        |             |             |
CLOCK_TO_OUT PORT "scl" 8.500000 ns MIN |             |             |
3.500000 ns CLKNET "clk_i_c" ; Setup    |             |             |
Analysis.                               |     8.500 ns|     3.426 ns|   2  
                                        |             |             |
CLOCK_TO_OUT PORT "sda" 8.500000 ns MIN |             |             |
3.500000 ns CLKNET "clk_i_c" ; Setup    |             |             |
Analysis.                               |     8.500 ns|     3.426 ns|   2  
                                        |             |             |
CLOCK_TO_OUT PORT "scl2" 8.500000 ns    |             |             |
MIN 3.500000 ns CLKNET "clk_i_c" ;      |             |             |
Setup Analysis.                         |     8.500 ns|     3.426 ns|   2  
                                        |             |             |
CLOCK_TO_OUT PORT "sda2" 8.500000 ns    |             |             |
MIN 3.500000 ns CLKNET "clk_i_c" ;      |             |             |
Setup Analysis.                         |     8.500 ns|     3.426 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 5 clocks:

Clock Domain: sa5pht/rdcnt[9]   Source: sa5pht/SLICE_2681.Q0   Loads: 24
   No transfer within this clock domain is found

Clock Domain: sa5pht/lclk   Source: sa5pht/SLICE_3603.F0   Loads: 8
   No transfer within this clock domain is found

Clock Domain: jtaghub16_jtck   Source: sa5phub/genblk8.jtagg_u.JTCK   Loads: 171
   No transfer within this clock domain is found

Clock Domain: clk_i_c   Source: clk_i.PAD   Loads: 186
   Covered under: FREQUENCY PORT "clk_i" 27.000000 MHz ;

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: sa5phub/genblk8.jtagg_u.JTCK

Clock Domain: CSI2_sens_clk_c   Source: CSI2_sens_clk.PAD   Loads: 1872
   Covered under: FREQUENCY PORT "CSI2_sens_clk" 148.500000 MHz ;

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: sa5phub/genblk8.jtagg_u.JTCK


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 145165 paths, 2 nets, and 32849 connections (92.97% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Wed Apr 01 12:57:09 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Raw10toParallel_impl1.tw1 -gui -msgset C:/Users/Gianpaolo/Desktop/3x3_no_timing/promote.xml Raw10toParallel_impl1_map.ncd Raw10toParallel_impl1.prf 
Design file:     raw10toparallel_impl1_map.ncd
Preference file: raw10toparallel_impl1.prf
Device,speed:    LFE5UM-85F,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

90 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "CSI2_sens_clk" 148.500000 MHz ;
            4096 items scored, 40 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 0.937ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fv_i_0io  (from CSI2_sens_clk_c +)
   Destination:    DP16KD     Port           image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_1_6_3(ASIC)  (to CSI2_sens_clk_c +)

   Delay:               0.366ns  (45.6% logic, 54.4% route), 1 logic levels.

 Constraint Details:

      0.366ns physical path delay CSI2_sens_fv_MGIOL to image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_1_6_3 exceeds
      1.303ns LSRREC_HLD and
      0.000ns delay constraint requirement (totaling 1.303ns) by 0.937ns

 Physical Path Details:

      Data path CSI2_sens_fv_MGIOL to image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_1_6_3:

   Name    Fanout   Delay (ns)          Site               Resource
C2INP_DEL   ---     0.167 *_fv_MGIOL.CLK to *fv_MGIOL.INFF CSI2_sens_fv_MGIOL (from CSI2_sens_clk_c)
ROUTE        68   e 0.199 *fv_MGIOL.INFF to *am_1_6_3.RSTB fv_i (to CSI2_sens_clk_c)
                  --------
                    0.366   (45.6% logic, 54.4% route), 1 logic levels.


================================================================================
Preference: FREQUENCY PORT "clk_i" 27.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.103ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/step_cnt[6]  (from clk_i_c +)
   Destination:    FF         Data in        hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/step_cnt[6]  (to clk_i_c +)

   Delay:               0.221ns  (73.8% logic, 26.2% route), 1 logic levels.

 Constraint Details:

      0.221ns physical path delay hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/SLICE_1886 to hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/SLICE_1886 meets
      0.118ns M_HLD and
      0.000ns delay constraint requirement (totaling 0.118ns) by 0.103ns

 Physical Path Details:

      Data path hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/SLICE_1886 to hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/SLICE_1886:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.163 *LICE_1886.CLK to *SLICE_1886.Q1 hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/SLICE_1886 (from clk_i_c)
ROUTE         4   e 0.058 *SLICE_1886.Q1 to *SLICE_1886.M1 hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst/step_cnt[6] (to clk_i_c)
                  --------
                    0.221   (73.8% logic, 26.2% route), 1 logic levels.


================================================================================
Preference: CLOCK_TO_OUT PORT "scl" 8.500000 ns MIN 3.500000 ns CLKNET "clk_i_c" ;
            1 item scored, 1 timing error detected.
--------------------------------------------------------------------------------


Error:  The following path exceeds requirements by 1.476ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              i2c_inst/i2c_core/scl_out  (from clk_i_c +)
   Destination:    Port       Pad            scl

   Data Path Delay:     1.825ns  (89.1% logic, 10.9% route), 2 logic levels.

   Clock Path Delay:    0.199ns  (0.0% logic, 100.0% route), 0 logic levels.

 Constraint Details:
      0.199ns delay clk_i to i2c_inst/i2c_core/SLICE_2704 and
      1.825ns delay i2c_inst/i2c_core/SLICE_2704 to scl (totaling 2.024ns) exceeds
      3.500ns hold offset clk_i to scl by 1.476ns

 Physical Path Details:

      Clock path clk_i to i2c_inst/i2c_core/SLICE_2704:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       186   e 0.199      E17.PADDI to *LICE_2704.CLK clk_i_c
                  --------
                    0.199   (0.0% logic, 100.0% route), 0 logic levels.

      Data path i2c_inst/i2c_core/SLICE_2704 to scl:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.164 *LICE_2704.CLK to *SLICE_2704.Q0 i2c_inst/i2c_core/SLICE_2704 (from clk_i_c)
ROUTE         7   e 0.199 *SLICE_2704.Q0 to      D15.PADDO scl_c
DOPAD_DEL   ---     1.462      D15.PADDO to        D15.PAD scl
                  --------
                    1.825   (89.1% logic, 10.9% route), 2 logic levels.

Warning:   2.024ns is the maximum offset for this preference.


================================================================================
Preference: CLOCK_TO_OUT PORT "sda" 8.500000 ns MIN 3.500000 ns CLKNET "clk_i_c" ;
            1 item scored, 1 timing error detected.
--------------------------------------------------------------------------------


Error:  The following path exceeds requirements by 1.476ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              i2c_inst/i2c_core/sda_out  (from clk_i_c +)
   Destination:    Port       Pad            sda

   Data Path Delay:     1.825ns  (89.1% logic, 10.9% route), 2 logic levels.

   Clock Path Delay:    0.199ns  (0.0% logic, 100.0% route), 0 logic levels.

 Constraint Details:
      0.199ns delay clk_i to i2c_inst/i2c_core/SLICE_2706 and
      1.825ns delay i2c_inst/i2c_core/SLICE_2706 to sda (totaling 2.024ns) exceeds
      3.500ns hold offset clk_i to sda by 1.476ns

 Physical Path Details:

      Clock path clk_i to i2c_inst/i2c_core/SLICE_2706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       186   e 0.199      E17.PADDI to *LICE_2706.CLK clk_i_c
                  --------
                    0.199   (0.0% logic, 100.0% route), 0 logic levels.

      Data path i2c_inst/i2c_core/SLICE_2706 to sda:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.164 *LICE_2706.CLK to *SLICE_2706.Q0 i2c_inst/i2c_core/SLICE_2706 (from clk_i_c)
ROUTE         3   e 0.199 *SLICE_2706.Q0 to      F15.PADDO sda_c
DOPAD_DEL   ---     1.462      F15.PADDO to        F15.PAD sda
                  --------
                    1.825   (89.1% logic, 10.9% route), 2 logic levels.

Warning:   2.024ns is the maximum offset for this preference.


================================================================================
Preference: CLOCK_TO_OUT PORT "scl2" 8.500000 ns MIN 3.500000 ns CLKNET "clk_i_c" ;
            1 item scored, 1 timing error detected.
--------------------------------------------------------------------------------


Error:  The following path exceeds requirements by 1.476ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              i2c_inst/i2c_core2/scl_out  (from clk_i_c +)
   Destination:    Port       Pad            scl2

   Data Path Delay:     1.825ns  (89.1% logic, 10.9% route), 2 logic levels.

   Clock Path Delay:    0.199ns  (0.0% logic, 100.0% route), 0 logic levels.

 Constraint Details:
      0.199ns delay clk_i to i2c_inst/i2c_core2/SLICE_2703 and
      1.825ns delay i2c_inst/i2c_core2/SLICE_2703 to scl2 (totaling 2.024ns) exceeds
      3.500ns hold offset clk_i to scl2 by 1.476ns

 Physical Path Details:

      Clock path clk_i to i2c_inst/i2c_core2/SLICE_2703:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       186   e 0.199      E17.PADDI to *LICE_2703.CLK clk_i_c
                  --------
                    0.199   (0.0% logic, 100.0% route), 0 logic levels.

      Data path i2c_inst/i2c_core2/SLICE_2703 to scl2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.164 *LICE_2703.CLK to *SLICE_2703.Q0 i2c_inst/i2c_core2/SLICE_2703 (from clk_i_c)
ROUTE         8   e 0.199 *SLICE_2703.Q0 to      A14.PADDO scl2_c
DOPAD_DEL   ---     1.462      A14.PADDO to        A14.PAD scl2
                  --------
                    1.825   (89.1% logic, 10.9% route), 2 logic levels.

Warning:   2.024ns is the maximum offset for this preference.


================================================================================
Preference: CLOCK_TO_OUT PORT "sda2" 8.500000 ns MIN 3.500000 ns CLKNET "clk_i_c" ;
            1 item scored, 1 timing error detected.
--------------------------------------------------------------------------------


Error:  The following path exceeds requirements by 1.476ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              i2c_inst/i2c_core2/sda_out  (from clk_i_c +)
   Destination:    Port       Pad            sda2

   Data Path Delay:     1.825ns  (89.1% logic, 10.9% route), 2 logic levels.

   Clock Path Delay:    0.199ns  (0.0% logic, 100.0% route), 0 logic levels.

 Constraint Details:
      0.199ns delay clk_i to i2c_inst/i2c_core2/SLICE_2705 and
      1.825ns delay i2c_inst/i2c_core2/SLICE_2705 to sda2 (totaling 2.024ns) exceeds
      3.500ns hold offset clk_i to sda2 by 1.476ns

 Physical Path Details:

      Clock path clk_i to i2c_inst/i2c_core2/SLICE_2705:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       186   e 0.199      E17.PADDI to *LICE_2705.CLK clk_i_c
                  --------
                    0.199   (0.0% logic, 100.0% route), 0 logic levels.

      Data path i2c_inst/i2c_core2/SLICE_2705 to sda2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.164 *LICE_2705.CLK to *SLICE_2705.Q0 i2c_inst/i2c_core2/SLICE_2705 (from clk_i_c)
ROUTE         3   e 0.199 *SLICE_2705.Q0 to      B14.PADDO sda2_c
DOPAD_DEL   ---     1.462      B14.PADDO to        B14.PAD sda2
                  --------
                    1.825   (89.1% logic, 10.9% route), 2 logic levels.

Warning:   2.024ns is the maximum offset for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "CSI2_sens_clk"          |             |             |
148.500000 MHz ;                        |            -|            -|   1 *
                                        |             |             |
FREQUENCY PORT "clk_i" 27.000000 MHz ;  |            -|            -|   1  
                                        |             |             |
CLOCK_TO_OUT PORT "scl" 8.500000 ns MIN |             |             |
3.500000 ns CLKNET "clk_i_c" ;          |     3.500 ns|     2.024 ns|   2 *
                                        |             |             |
CLOCK_TO_OUT PORT "sda" 8.500000 ns MIN |             |             |
3.500000 ns CLKNET "clk_i_c" ;          |     3.500 ns|     2.024 ns|   2 *
                                        |             |             |
CLOCK_TO_OUT PORT "scl2" 8.500000 ns    |             |             |
MIN 3.500000 ns CLKNET "clk_i_c" ;      |     3.500 ns|     2.024 ns|   2 *
                                        |             |             |
CLOCK_TO_OUT PORT "sda2" 8.500000 ns    |             |             |
MIN 3.500000 ns CLKNET "clk_i_c" ;      |     3.500 ns|     2.024 ns|   2 *
                                        |             |             |
----------------------------------------------------------------------------


5 preferences(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
fv_i                                    |      68|      40|     90.91%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 5 clocks:

Clock Domain: sa5pht/rdcnt[9]   Source: sa5pht/SLICE_2681.Q0   Loads: 24
   No transfer within this clock domain is found

Clock Domain: sa5pht/lclk   Source: sa5pht/SLICE_3603.F0   Loads: 8
   No transfer within this clock domain is found

Clock Domain: jtaghub16_jtck   Source: sa5phub/genblk8.jtagg_u.JTCK   Loads: 171
   No transfer within this clock domain is found

Clock Domain: clk_i_c   Source: clk_i.PAD   Loads: 186
   Covered under: FREQUENCY PORT "clk_i" 27.000000 MHz ;

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: sa5phub/genblk8.jtagg_u.JTCK

Clock Domain: CSI2_sens_clk_c   Source: CSI2_sens_clk.PAD   Loads: 1872
   Covered under: FREQUENCY PORT "CSI2_sens_clk" 148.500000 MHz ;

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: sa5phub/genblk8.jtagg_u.JTCK


Timing summary (Hold):
---------------

Timing errors: 44  Score: 42644
Cumulative negative slack: 42644

Constraints cover 145165 paths, 2 nets, and 33836 connections (95.77% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 44 (hold)
Score: 0 (setup), 42644 (hold)
Cumulative negative slack: 42644 (0+42644)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

