#
# Logical Preferences generated for Lattice by Synplify map202309lat, Build 191R.
#

# Period Constraints 
#FREQUENCY PORT "CSI2_sens_clk" 228.2 MHz;
#FREQUENCY NET "RAW10toParallel_reveal_coretop_instance/jtck[0]" 235.2 MHz;
#FREQUENCY PORT "clk_i" 166.2 MHz;


# Output Constraints 

# Input Constraints 

# Point-to-point Delay Constraints 



# Block Path Constraints 
#BLOCK PATH FROM CLKNET "clk_i_c" TO CLKNET "RAW10toParallel_reveal_coretop_instance/jtck[0]";
#BLOCK PATH FROM CLKNET "clk_i_c" TO CLKNET "CSI2_sens_clk_c";
#BLOCK PATH FROM CLKNET "RAW10toParallel_reveal_coretop_instance/jtck[0]" TO CLKNET "clk_i_c";
#BLOCK PATH FROM CLKNET "RAW10toParallel_reveal_coretop_instance/jtck[0]" TO CLKNET "CSI2_sens_clk_c";
#BLOCK PATH FROM CLKNET "CSI2_sens_clk_c" TO CLKNET "clk_i_c";
#BLOCK PATH FROM CLKNET "CSI2_sens_clk_c" TO CLKNET "RAW10toParallel_reveal_coretop_instance/jtck[0]";
#BLOCK PATH FROM CLKNET "clk_i_c" TO CLKNET "RAW10toParallel_reveal_coretop_instance/jtck[0]";
#BLOCK PATH FROM CLKNET "clk_i_c" TO CLKNET "CSI2_sens_clk_c";
#BLOCK PATH FROM CLKNET "RAW10toParallel_reveal_coretop_instance/jtck[0]" TO CLKNET "clk_i_c";
#BLOCK PATH FROM CLKNET "RAW10toParallel_reveal_coretop_instance/jtck[0]" TO CLKNET "CSI2_sens_clk_c";
#BLOCK PATH FROM CLKNET "CSI2_sens_clk_c" TO CLKNET "clk_i_c";
#BLOCK PATH FROM CLKNET "CSI2_sens_clk_c" TO CLKNET "RAW10toParallel_reveal_coretop_instance/jtck[0]";

BLOCK ASYNCPATHS;

# End of generated Logical Preferences.
