
Lattice Place and Route Report for Design "Raw10toParallel_impl1_map.ncd"
Tue Mar 31 19:35:56 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/Desktop/Dual_CSI-2_Camera_to_HDMI_Bridge_Demo/ECP5_Raw10toParallel/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 Raw10toParallel_impl1_map.ncd Raw10toParallel_impl1.dir/5_1.ncd Raw10toParallel_impl1.prf
Preference file: Raw10toParallel_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Raw10toParallel_impl1_map.ncd.
Design name: RAW10toParallel
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM-85F
Package:     CABGA756
Performance: 8
Loading device for application par from file 'sa5p85m.nph' in environment: D://ispfpga.
Package Status:                     Final          Version 1.43.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      64/365          17% used
                     64/365          17% bonded
   IOLOGIC           51/365          13% used

   SLICE           1822/41820         4% used

   GSR                1/1           100% used
   EBR               41/208          19% used
   MULT18            10/156           6% used
   ALU54              3/78            3% used


90 potential circuit loops found in timing analysis.
Number of Signals: 5192
Number of Connections: 13122

Pin Constraint Summary:
   64 out of 64 pins locked (100% locked).


The following 4 signals are selected to use the primary clock routing resources:
    CSI2_sens_clk_c (driver: CSI2_sens_clk, clk/ce/sr load #: 943/0/0)
    clk_i_c (driver: clk_i, clk/ce/sr load #: 178/0/0)
    sa5pht/rdcnt[9] (driver: sa5pht/SLICE_1292, clk/ce/sr load #: 23/0/0)
    sa5pht/lclk (driver: sa5pht/SLICE_1675, clk/ce/sr load #: 8/0/0)


Signal lip_ngo_xxxxxx_hardtimer is selected as Global Set/Reset.
Starting Placer Phase 0.
...............
Finished Placer Phase 0.  REAL time: 14 secs 


Starting Placer Phase 1.
.........................
Placer score = 1198138.
Finished Placer Phase 1.  REAL time: 33 secs 

Starting Placer Phase 2.
.
Placer score =  1173663
Finished Placer Phase 2.  REAL time: 35 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 12 (16%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 4 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "CSI2_sens_clk_c" from comp "CSI2_sens_clk" on CLK_PIN site "P27 (PR44C)", CLK/CE/SR load = 48
  PRIMARY "clk_i_c" from comp "clk_i" on CLK_PIN site "E17 (PT69A)", CLK/CE/SR load = 10

  PRIMARY  : 2 out of 16 (12%)

Quadrant TR Clocks:
  PRIMARY "CSI2_sens_clk_c" from comp "CSI2_sens_clk" on CLK_PIN site "P27 (PR44C)", CLK/CE/SR load = 77

  PRIMARY  : 1 out of 16 (6%)

Quadrant BL Clocks:
  PRIMARY "CSI2_sens_clk_c" from comp "CSI2_sens_clk" on CLK_PIN site "P27 (PR44C)", CLK/CE/SR load = 210
  PRIMARY "clk_i_c" from comp "clk_i" on CLK_PIN site "E17 (PT69A)", CLK/CE/SR load = 112
  PRIMARY "sa5pht/lclk" from F0 on comp "sa5pht/SLICE_1675" on site "R59C68A", CLK/CE/SR load = 1

  PRIMARY  : 3 out of 16 (18%)

Quadrant BR Clocks:
  PRIMARY "CSI2_sens_clk_c" from comp "CSI2_sens_clk" on CLK_PIN site "P27 (PR44C)", CLK/CE/SR load = 608
  PRIMARY "clk_i_c" from comp "clk_i" on CLK_PIN site "E17 (PT69A)", CLK/CE/SR load = 56
  PRIMARY "sa5pht/rdcnt[9]" from Q0 on comp "sa5pht/SLICE_1292" on site "R59C67A", CLK/CE/SR load = 23
  PRIMARY "sa5pht/lclk" from F0 on comp "sa5pht/SLICE_1675" on site "R59C68A", CLK/CE/SR load = 7

  PRIMARY  : 4 out of 16 (25%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   64 out of 365 (17.5%) PIO sites used.
   64 out of 365 (17.5%) bonded PIO sites used.
   Number of PIO comps: 64; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 16 / 56 ( 28%) | 3.3V       | -          | -          |
| 1        | 9 / 48 ( 18%)  | 3.3V       | -          | -          |
| 2        | 3 / 48 (  6%)  | 3.3V       | -          | -          |
| 3        | 32 / 64 ( 50%) | 3.3V       | -          | -          |
| 4        | 1 / 24 (  4%)  | 3.3V       | -          | -          |
| 6        | 0 / 64 (  0%)  | -          | -          | -          |
| 7        | 0 / 48 (  0%)  | -          | -          | -          |
| 8        | 3 / 13 ( 23%)  | 2.5V       | -          | -          |
+----------+----------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
# of MULT9                                                                                         
# of MULT18                                                   1     1  2  2  2  2                  
# of ALU24                                                                                         
# of ALU54                                                             1  1  1                     
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice 66         Component_Type       Physical_Type                               Instance_Name                             
 MULT18_R58C63         MULT18X18D             MULT18                  image_pipe_inst/u_ab/q_data_gain_clip_2[24:0]             

DSP Slice 68         Component_Type       Physical_Type                               Instance_Name                             
 MULT18_R58C74         MULT18X18D             MULT18            image_pipe_inst/u_camera_filter/u_filter_b/un1_g_in[18:0]       

DSP Slice 69         Component_Type       Physical_Type                               Instance_Name                             
 MULT18_R58C78         MULT18X18D             MULT18           image_pipe_inst/u_camera_filter/u_filter_b/un3_cb_full_1_pt      
 MULT18_R58C79         MULT18X18D             MULT18           image_pipe_inst/u_camera_filter/u_filter_b/un1_r_in_1[17:0]      
  ALU54_R58C81           ALU54B               ALU54           image_pipe_inst/u_camera_filter/u_filter_b/un3_cb_full_1[19:0]    

DSP Slice 70         Component_Type       Physical_Type                               Instance_Name                             
 MULT18_R58C82         MULT18X18D             MULT18           image_pipe_inst/u_camera_filter/u_filter_a/un3_prod_g[19:0]      
 MULT18_R58C83         MULT18X18D             MULT18            image_pipe_inst/u_camera_filter/u_filter_a/un1_r_in[18:0]       
  ALU54_R58C85           ALU54B               ALU54              image_pipe_inst/u_camera_filter/u_filter_a/un3_sum[19:0]       

DSP Slice 71         Component_Type       Physical_Type                               Instance_Name                             
 MULT18_R58C87         MULT18X18D             MULT18           image_pipe_inst/u_camera_filter/u_filter_b/un3_cr_full_1_pt      
 MULT18_R58C88         MULT18X18D             MULT18           image_pipe_inst/u_camera_filter/u_filter_b/un1_g_in_1[18:0]      
  ALU54_R58C90           ALU54B               ALU54           image_pipe_inst/u_camera_filter/u_filter_b/un3_cr_full_1[19:0]    

DSP Slice 72         Component_Type       Physical_Type                               Instance_Name                             
 MULT18_R58C91         MULT18X18D             MULT18            image_pipe_inst/u_camera_filter/u_filter_a/un1_b_in[16:0]       
 MULT18_R58C92         MULT18X18D             MULT18           image_pipe_inst/u_camera_filter/u_filter_b/un1_b_in_1[16:0]      

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 33 secs 

Dumping design to file Raw10toParallel_impl1.dir/5_1.ncd.

90 potential circuit loops found in timing analysis.
0 connections routed; 13122 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 54 secs 

Start NBR router at 19:36:50 03/31/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

90 potential circuit loops found in timing analysis.
Start NBR special constraint process at 19:36:52 03/31/26

Start NBR section for initial routing at 19:36:53 03/31/26
Level 1, iteration 1
5(0.00%) conflicts; 9943(75.77%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.934ns/0.000ns; real time: 59 secs 
Level 2, iteration 1
108(0.00%) conflicts; 9637(73.44%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.923ns/0.000ns; real time: 1 mins 
Level 3, iteration 1
446(0.01%) conflicts; 6018(45.86%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.912ns/0.000ns; real time: 1 mins 2 secs 
Level 4, iteration 1
590(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.813ns/0.000ns; real time: 1 mins 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:37:01 03/31/26
Level 1, iteration 1
142(0.00%) conflicts; 627(4.78%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.813ns/0.000ns; real time: 1 mins 6 secs 
Level 1, iteration 2
51(0.00%) conflicts; 719(5.48%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.813ns/0.000ns; real time: 1 mins 6 secs 
Level 2, iteration 1
27(0.00%) conflicts; 734(5.59%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.813ns/0.000ns; real time: 1 mins 7 secs 
Level 3, iteration 1
111(0.00%) conflicts; 551(4.20%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 7 secs 
Level 3, iteration 2
65(0.00%) conflicts; 554(4.22%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 8 secs 
Level 3, iteration 3
43(0.00%) conflicts; 557(4.24%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 8 secs 
Level 3, iteration 4
21(0.00%) conflicts; 558(4.25%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 9 secs 
Level 3, iteration 5
11(0.00%) conflicts; 559(4.26%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 9 secs 
Level 3, iteration 6
4(0.00%) conflicts; 558(4.25%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 9 secs 
Level 3, iteration 7
3(0.00%) conflicts; 558(4.25%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 9 secs 
Level 4, iteration 1
172(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 10 secs 
Level 4, iteration 2
64(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 11 secs 
Level 4, iteration 3
27(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 11 secs 
Level 4, iteration 4
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 11 secs 
Level 4, iteration 5
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 12 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 12 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 12 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 12 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:37:08 03/31/26
90 potential circuit loops found in timing analysis.
90 potential circuit loops found in timing analysis.
90 potential circuit loops found in timing analysis.
Level 4, iteration 0
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.114ns/0.000ns; real time: 1 mins 27 secs 
Level 4, iteration 2
0(0.00%) conflict; 3(0.02%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.114ns/0.000ns; real time: 1 mins 27 secs 
90 potential circuit loops found in timing analysis.
Level 4, iteration 0
0(0.00%) conflict; 3(0.02%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.732ns/0.000ns; real time: 1 mins 29 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.732ns/0.000ns; real time: 1 mins 29 secs 
90 potential circuit loops found in timing analysis.
90 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 19:37:29 03/31/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.752ns/0.000ns; real time: 1 mins 33 secs 

Start NBR section for post-routing at 19:37:29 03/31/26
90 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.752ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



90 potential circuit loops found in timing analysis.
90 potential circuit loops found in timing analysis.
90 potential circuit loops found in timing analysis.
Total CPU time 1 mins 39 secs 
Total REAL time: 1 mins 42 secs 
Completely routed.
End of route.  13122 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Raw10toParallel_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.752
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.119
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 41 secs 
Total REAL time to completion: 1 mins 44 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
