----------------------------------------------------------------------
Report for cell RAW10toParallel.verilog

Register bits: 1454 of 83640 (2%)
PIC Latch:       0
I/O cells:       64
                                          Cell usage:
                               cell       count    Res Usage(%)
                             ALU54B        3       100.0
                               AND2        3       100.0
                              CCU2C      510       100.0
                             DP16KD       32       100.0
                            FD1P3BX        6       100.0
                            FD1P3DX      611       100.0
                            FD1S3AX        3       100.0
                            FD1S3BX       24       100.0
                            FD1S3DX      759       100.0
                                GSR        1       100.0
                                 IB       15       100.0
                           IFS1P3DX       12       100.0
                                INV       27       100.0
                         MULT18X18D       10       100.0
                              MUX21       10       100.0
                                 OB       49       100.0
                           OFS1P3DX       39       100.0
                           ORCALUT4     1361       100.0
                              PFUMX       68       100.0
                                PUR        1       100.0
                           ROM16X1A        2       100.0
                           ROM32X1A       38       100.0
                           ROM64X1A       46       100.0
                                VHI       28       100.0
                                VLO       28       100.0
                               XOR2        1       100.0
                         colorspace        1       100.0
                     gammaCorrector        1       100.0
SUB MODULES 
                                CSC        1       100.0
                              Gamma        1       100.0
          ab_1920_1080_1200_1100_1280_64_4        1       100.0
             blanking_adjustment_Z1        1       100.0
              camera_filter_wrapper        1       100.0
                              color        1       100.0
                     colorspace_top        1       100.0
          debayer_1920_2200_1080_1125_88_44_148_4_5        1       100.0
                      debayer_dpram        1       100.0
                    debayer_dpram_0        1       100.0
                    debayer_dpram_1        1       100.0
                    debayer_dpram_2        1       100.0
                           filter_a        1       100.0
                           filter_b        1       100.0
                           filter_c        1       100.0
                   gamma_correction        1       100.0
                      hdmi_i2c_core        1       100.0
                      hdmi_i2c_ctrl        1       100.0
                       hdmi_i2c_top        1       100.0
                           i2c_core        1       100.0
                         i2c_core_1        1       100.0
                         i2c_ctrl_0        1       100.0
                         i2c_ctrl_1        1       100.0
                            i2c_top        1       100.0
                         image_fifo        1       100.0
                         image_pipe        1       100.0
                            sc_fifo        1       100.0
                            
                         TOTAL          3716           
----------------------------------------------------------------------
Report for cell hdmi_i2c_top.netlist
     Instance path:  hdmi_i2c_top_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       13         2.5
                            FD1P3BX        2        33.3
                            FD1P3DX       18         2.9
                            FD1S3AX        1        33.3
                            FD1S3BX        7        29.2
                            FD1S3DX       41         5.4
                                INV        7        25.9
                           ORCALUT4      160        11.8
                                VHI        3        10.7
                                VLO        3        10.7
SUB MODULES 
                      hdmi_i2c_core        1       100.0
                      hdmi_i2c_ctrl        1       100.0
                            
                         TOTAL           257           
----------------------------------------------------------------------
Report for cell hdmi_i2c_core.netlist
     Instance path:  hdmi_i2c_top_inst.hdmi_i2c_core_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       13         2.5
                            FD1P3BX        2        33.3
                            FD1P3DX       13         2.1
                            FD1S3BX        7        29.2
                            FD1S3DX       33         4.3
                           ORCALUT4      104         7.6
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           174           
----------------------------------------------------------------------
Report for cell hdmi_i2c_ctrl.verilog
     Instance path:  hdmi_i2c_top_inst.hdmi_i2c_ctrl_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        5         0.8
                            FD1S3AX        1        33.3
                            FD1S3DX        8         1.1
                                INV        7        25.9
                           ORCALUT4       56         4.1
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            79           
----------------------------------------------------------------------
Report for cell i2c_top.netlist
     Instance path:  i2c_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       77        15.1
                            FD1P3BX        4        66.7
                            FD1P3DX       93        15.2
                            FD1S3AX        2        66.7
                            FD1S3BX       16        66.7
                            FD1S3DX      128        16.9
                                INV        9        33.3
                           ORCALUT4      465        34.2
                              PFUMX        4         5.9
                           ROM32X1A       38       100.0
                           ROM64X1A       46       100.0
                                VHI        5        17.9
                                VLO        5        17.9
SUB MODULES 
                           i2c_core        1       100.0
                         i2c_core_1        1       100.0
                         i2c_ctrl_0        1       100.0
                         i2c_ctrl_1        1       100.0
                            
                         TOTAL           896           
----------------------------------------------------------------------
Report for cell i2c_core_1.netlist
  Original Cell name i2c_core
     Instance path:  i2c_inst.i2c_core2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       13         2.5
                            FD1P3BX        2        33.3
                            FD1P3DX       15         2.5
                            FD1S3BX        9        37.5
                            FD1S3DX       43         5.7
                           ORCALUT4      170        12.5
                              PFUMX        2         2.9
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           256           
----------------------------------------------------------------------
Report for cell i2c_core.netlist
  Original Cell name i2c_core
     Instance path:  i2c_inst.i2c_core
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       13         2.5
                            FD1P3BX        2        33.3
                            FD1P3DX       15         2.5
                            FD1S3BX        7        29.2
                            FD1S3DX       41         5.4
                           ORCALUT4      160        11.8
                              PFUMX        2         2.9
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           242           
----------------------------------------------------------------------
Report for cell i2c_ctrl_1.verilog
  Original Cell name i2c_ctrl
     Instance path:  i2c_inst.i2c_ctrl_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        4         0.8
                            FD1P3DX        7         1.1
                            FD1S3AX        1        33.3
                            FD1S3DX        6         0.8
                                INV        3        11.1
                           ORCALUT4       66         4.8
                           ROM32X1A       19        50.0
                           ROM64X1A       23        50.0
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           131           
----------------------------------------------------------------------
Report for cell i2c_ctrl_0.verilog
  Original Cell name i2c_ctrl
     Instance path:  i2c_inst.i2c_ctrl_inst2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        4         0.8
                            FD1P3DX        7         1.1
                            FD1S3AX        1        33.3
                            FD1S3DX        6         0.8
                                INV        3        11.1
                           ORCALUT4       66         4.8
                           ROM32X1A       19        50.0
                           ROM64X1A       23        50.0
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           131           
----------------------------------------------------------------------
Report for cell image_pipe.netlist
     Instance path:  image_pipe_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                             ALU54B        3       100.0
                               AND2        3       100.0
                              CCU2C      420        82.4
                             DP16KD       32       100.0
                            FD1P3DX      346        56.6
                            FD1S3BX        1         4.2
                            FD1S3DX      590        77.7
                                INV        9        33.3
                         MULT18X18D       10       100.0
                              MUX21       10       100.0
                           ORCALUT4      736        54.1
                              PFUMX       64        94.1
                           ROM16X1A        2       100.0
                                VHI       19        67.9
                                VLO       19        67.9
                               XOR2        1       100.0
                         colorspace        1       100.0
                     gammaCorrector        1       100.0
SUB MODULES 
                                CSC        1       100.0
                              Gamma        1       100.0
          ab_1920_1080_1200_1100_1280_64_4        1       100.0
             blanking_adjustment_Z1        1       100.0
              camera_filter_wrapper        1       100.0
                              color        1       100.0
                     colorspace_top        1       100.0
          debayer_1920_2200_1080_1125_88_44_148_4_5        1       100.0
                      debayer_dpram        1       100.0
                    debayer_dpram_0        1       100.0
                    debayer_dpram_1        1       100.0
                    debayer_dpram_2        1       100.0
                           filter_a        1       100.0
                           filter_b        1       100.0
                           filter_c        1       100.0
                   gamma_correction        1       100.0
                         image_fifo        1       100.0
                            sc_fifo        1       100.0
                            
                         TOTAL          2285           
----------------------------------------------------------------------
Report for cell gamma_correction.netlist
     Instance path:  image_pipe_inst.u_gamma_correction
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX       15         2.0
                                VHI        2         7.1
                                VLO        2         7.1
                     gammaCorrector        1       100.0
SUB MODULES 
                              Gamma        1       100.0
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell Gamma.netlist
     Instance path:  image_pipe_inst.u_gamma_correction.gamma_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                VHI        1         3.6
                                VLO        1         3.6
                     gammaCorrector        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell camera_filter_wrapper.netlist
     Instance path:  image_pipe_inst.u_camera_filter
                                          Cell usage:
                               cell       count    Res Usage(%)
                             ALU54B        3       100.0
                              CCU2C      255        50.0
                            FD1P3DX      209        34.2
                            FD1S3DX      238        31.4
                         MULT18X18D        9        90.0
                           ORCALUT4      297        21.8
                              PFUMX       27        39.7
                                VHI        4        14.3
                                VLO        4        14.3
SUB MODULES 
                           filter_a        1       100.0
                           filter_b        1       100.0
                           filter_c        1       100.0
                            
                         TOTAL          1049           
----------------------------------------------------------------------
Report for cell filter_c.netlist
     Instance path:  image_pipe_inst.u_camera_filter.u_filter_c
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX       36         4.7
                           ORCALUT4       48         3.5
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell filter_b.netlist
     Instance path:  image_pipe_inst.u_camera_filter.u_filter_b
                                          Cell usage:
                               cell       count    Res Usage(%)
                             ALU54B        2        66.7
                              CCU2C       44         8.6
                            FD1S3DX       40         5.3
                         MULT18X18D        6        60.0
                           ORCALUT4        4         0.3
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            98           
----------------------------------------------------------------------
Report for cell filter_a.netlist
     Instance path:  image_pipe_inst.u_camera_filter.u_filter_a
                                          Cell usage:
                               cell       count    Res Usage(%)
                             ALU54B        1        33.3
                         MULT18X18D        3        30.0
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell color.netlist
     Instance path:  image_pipe_inst.u_color
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX       30         4.0
                                VHI        3        10.7
                                VLO        3        10.7
                         colorspace        1       100.0
SUB MODULES 
                                CSC        1       100.0
                     colorspace_top        1       100.0
                            
                         TOTAL            39           
----------------------------------------------------------------------
Report for cell CSC.netlist
     Instance path:  image_pipe_inst.u_color.csc_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                VHI        2         7.1
                                VLO        2         7.1
                         colorspace        1       100.0
SUB MODULES 
                     colorspace_top        1       100.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell colorspace_top.netlist
     Instance path:  image_pipe_inst.u_color.csc_inst.colorspace_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                VHI        1         3.6
                                VLO        1         3.6
                         colorspace        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell debayer_1920_2200_1080_1125_88_44_148_4_5.netlist
     Instance path:  image_pipe_inst.u_debayer
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       71        13.9
                             DP16KD       12        37.5
                            FD1S3DX      208        27.4
                           ORCALUT4      310        22.8
                              PFUMX       37        54.4
                                VHI        5        17.9
                                VLO        5        17.9
SUB MODULES 
                      debayer_dpram        1       100.0
                    debayer_dpram_0        1       100.0
                    debayer_dpram_1        1       100.0
                    debayer_dpram_2        1       100.0
                            
                         TOTAL           652           
----------------------------------------------------------------------
Report for cell debayer_dpram_2.netlist
  Original Cell name debayer_dpram
     Instance path:  image_pipe_inst.u_debayer.inst11
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        3         9.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell debayer_dpram_1.netlist
  Original Cell name debayer_dpram
     Instance path:  image_pipe_inst.u_debayer.inst10
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        3         9.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell debayer_dpram_0.netlist
  Original Cell name debayer_dpram
     Instance path:  image_pipe_inst.u_debayer.inst01
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        3         9.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell debayer_dpram.netlist
  Original Cell name debayer_dpram
     Instance path:  image_pipe_inst.u_debayer.inst00
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        3         9.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell ab_1920_1080_1200_1100_1280_64_4.netlist
     Instance path:  image_pipe_inst.u_ab
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       25         4.9
                            FD1P3DX       72        11.8
                            FD1S3DX       65         8.6
                         MULT18X18D        1        10.0
                           ORCALUT4       90         6.6
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           255           
----------------------------------------------------------------------
Report for cell image_fifo.netlist
     Instance path:  image_pipe_inst.dcfifo_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        3       100.0
                              CCU2C       47         9.2
                             DP16KD       20        62.5
                            FD1P3DX       50         8.2
                            FD1S3BX        1         4.2
                            FD1S3DX        1         0.1
                                INV        4        14.8
                              MUX21       10       100.0
                           ROM16X1A        2       100.0
                                VHI        2         7.1
                                VLO        2         7.1
                               XOR2        1       100.0
SUB MODULES 
                            sc_fifo        1       100.0
                            
                         TOTAL           144           
----------------------------------------------------------------------
Report for cell sc_fifo.netlist
     Instance path:  image_pipe_inst.dcfifo_inst.sc_fifo_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        3       100.0
                              CCU2C       47         9.2
                             DP16KD       20        62.5
                            FD1P3DX       50         8.2
                            FD1S3BX        1         4.2
                            FD1S3DX        1         0.1
                                INV        4        14.8
                              MUX21       10       100.0
                           ROM16X1A        2       100.0
                                VHI        1         3.6
                                VLO        1         3.6
                               XOR2        1       100.0
                            
                         TOTAL           141           
----------------------------------------------------------------------
Report for cell blanking_adjustment_Z1.netlist
     Instance path:  image_pipe_inst.U_inst1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       22         4.3
                            FD1P3DX       15         2.5
                            FD1S3DX       27         3.6
                                INV        3        11.1
                           ORCALUT4       37         2.7
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           106           
