---------------------------------------------------
Report for cell RAW10toParallel
   Instance path: RAW10toParallel
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1822.00        100.0
                                 IOLGC	      51.00        100.0
                                  LUT4	    1699.00        100.0
                                 IOREG	         51        100.0
                                 IOBUF	         64        100.0
                                PFUREG	       1848        100.0
                                RIPPLE	        532        100.0
                                   EBR	         41        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                sa5pht	          1         3.2
                          hdmi_i2c_top	          1         5.8
                            image_pipe	          1        63.4
                               i2c_top	          1        24.6
---------------------------------------------------
Report for cell hdmi_i2c_top
   Instance path: RAW10toParallel/hdmi_i2c_top_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     105.00         5.8
                                  LUT4	     160.00         9.4
                                PFUREG	         69         3.7
                                RIPPLE	         13         2.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         hdmi_i2c_core	          1         3.9
                         hdmi_i2c_ctrl	          1         1.9
---------------------------------------------------
Report for cell hdmi_i2c_core
   Instance path: RAW10toParallel/hdmi_i2c_top_inst/hdmi_i2c_core_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      70.17         3.9
                                  LUT4	     100.50         5.9
                                PFUREG	         55         3.0
                                RIPPLE	         13         2.4
---------------------------------------------------
Report for cell hdmi_i2c_ctrl
   Instance path: RAW10toParallel/hdmi_i2c_top_inst/hdmi_i2c_ctrl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.83         1.9
                                  LUT4	      59.50         3.5
                                PFUREG	         14         0.8
---------------------------------------------------
Report for cell i2c_top
   Instance path: RAW10toParallel/i2c_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     449.00        24.6
                                  LUT4	     685.00        40.3
                                PFUREG	        243        13.1
                                RIPPLE	         77        14.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            i2c_ctrl_0	          1         5.5
                            i2c_ctrl_1	          1         5.5
                              i2c_core	          1         5.4
                            i2c_core_1	          1         5.7
---------------------------------------------------
Report for cell i2c_core_1
   Instance path: RAW10toParallel/i2c_inst/i2c_core2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     104.00         5.7
                                  LUT4	     168.00         9.9
                                PFUREG	         69         3.7
                                RIPPLE	         13         2.4
---------------------------------------------------
Report for cell i2c_core
   Instance path: RAW10toParallel/i2c_inst/i2c_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      98.00         5.4
                                  LUT4	     158.00         9.3
                                PFUREG	         65         3.5
                                RIPPLE	         13         2.4
---------------------------------------------------
Report for cell i2c_ctrl_1
   Instance path: RAW10toParallel/i2c_inst/i2c_ctrl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     100.50         5.5
                                  LUT4	     178.00        10.5
                                PFUREG	         14         0.8
                                RIPPLE	          4         0.8
---------------------------------------------------
Report for cell i2c_ctrl_0
   Instance path: RAW10toParallel/i2c_inst/i2c_ctrl_inst2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     100.50         5.5
                                  LUT4	     178.00        10.5
                                PFUREG	         14         0.8
                                RIPPLE	          4         0.8
---------------------------------------------------
Report for cell image_pipe
   Instance path: RAW10toParallel/image_pipe_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1156.00        63.4
                                  LUT4	     792.00        46.6
                                PFUREG	       1334        72.2
                                RIPPLE	        420        78.9
                                   EBR	         41        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            image_fifo	          1         3.2
                      gamma_correction	          1         2.5
debayer_1920_2200_1080_1125_88_44_148_4_5	          1        13.5
                                 color	          1         9.3
                 camera_filter_wrapper	          1        26.5
                blanking_adjustment_Z1	          1         2.4
      ab_1920_1080_1200_1100_1280_64_4	          1         5.9
---------------------------------------------------
Report for cell gamma_correction
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00         2.5
                                PFUREG	         87         4.7
                                   EBR	          9        22.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 Gamma	          1         2.0
---------------------------------------------------
Report for cell Gamma
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00         2.0
                                PFUREG	         72         3.9
                                   EBR	          9        22.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        gammaCorrector	          1         2.0
---------------------------------------------------
Report for cell gammaCorrector
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00         2.0
                                PFUREG	         72         3.9
                                   EBR	          9        22.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         gamma_core_Z8	          1         2.0
---------------------------------------------------
Report for cell gamma_core_Z8
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00         2.0
                                PFUREG	         72         3.9
                                   EBR	          9        22.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        register_12s_0	          1         0.3
                        register_12s_1	          1         0.3
                          register_12s	          1         0.3
                           lut_core_Z7	          1         1.0
                         ctrl_4s_0s_1s	          1         0.0
---------------------------------------------------
Report for cell ctrl_4s_0s_1s
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell lut_core_Z7
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         1.0
                                PFUREG	         36         1.9
                                   EBR	          9        22.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
lookuptable_12s_8s_0s_0s_1s_ECP2M_lut1_init_mem_4096s_Z3	          1         0.3
lookuptable_12s_8s_0s_0s_1s_ECP2M_lut2_init_mem_4096s_Z5	          1         0.3
lookuptable_12s_8s_0s_0s_1s_ECP2M_lut0_init_mem_4096s_Z1	          1         0.3
---------------------------------------------------
Report for cell lookuptable_12s_8s_0s_0s_1s_ECP2M_lut2_init_mem_4096s_Z5
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u3_lookuptable
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.3
                                PFUREG	         12         0.6
                                   EBR	          3         7.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dp_trueEnnblut2_initsserr1212409612124096p18afc241	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dp_trueEnnblut2_initsserr1212409612124096p18afc241
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u3_lookuptable/genblk1.u1_pmi_ram_dp_true
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         7.3
---------------------------------------------------
Report for cell lookuptable_12s_8s_0s_0s_1s_ECP2M_lut1_init_mem_4096s_Z3
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u2_lookuptable
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.3
                                PFUREG	         12         0.6
                                   EBR	          3         7.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dp_trueEnnblut1_initsserr1212409612124096p18afbd3c	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dp_trueEnnblut1_initsserr1212409612124096p18afbd3c
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u2_lookuptable/genblk1.u1_pmi_ram_dp_true
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         7.3
---------------------------------------------------
Report for cell lookuptable_12s_8s_0s_0s_1s_ECP2M_lut0_init_mem_4096s_Z1
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u1_lookuptable
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.3
                                PFUREG	         12         0.6
                                   EBR	          3         7.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dp_trueEnnblut0_initsserr1212409612124096p18afb837	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dp_trueEnnblut0_initsserr1212409612124096p18afb837
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u1_lookuptable/genblk1.u1_pmi_ram_dp_true
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         7.3
---------------------------------------------------
Report for cell register_12s_1
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/genblk10.u3_register
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.3
                                PFUREG	         12         0.6
---------------------------------------------------
Report for cell register_12s_0
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/genblk9.u2_register
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.3
                                PFUREG	         12         0.6
---------------------------------------------------
Report for cell register_12s
   Instance path: RAW10toParallel/image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/genblk8.u1_register
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.3
                                PFUREG	         12         0.6
---------------------------------------------------
Report for cell camera_filter_wrapper
   Instance path: RAW10toParallel/image_pipe_inst/u_camera_filter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     482.50        26.5
                                  LUT4	     297.00        17.5
                                PFUREG	        447        24.2
                                RIPPLE	        255        47.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              filter_b	          1         2.6
                              filter_c	          1         1.3
                              filter_a	          1         0.0
---------------------------------------------------
Report for cell filter_c
   Instance path: RAW10toParallel/image_pipe_inst/u_camera_filter/u_filter_c
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.00         1.3
                                  LUT4	      48.00         2.8
                                PFUREG	         36         1.9
---------------------------------------------------
Report for cell filter_b
   Instance path: RAW10toParallel/image_pipe_inst/u_camera_filter/u_filter_b
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.00         2.6
                                  LUT4	       4.00         0.2
                                PFUREG	         40         2.2
                                RIPPLE	         44         8.3
---------------------------------------------------
Report for cell filter_a
   Instance path: RAW10toParallel/image_pipe_inst/u_camera_filter/u_filter_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell color
   Instance path: RAW10toParallel/image_pipe_inst/u_color
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     169.50         9.3
                                  LUT4	      37.00         2.2
                                PFUREG	        355        19.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   CSC	          1         8.5
---------------------------------------------------
Report for cell CSC
   Instance path: RAW10toParallel/image_pipe_inst/u_color/csc_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     154.00         8.5
                                  LUT4	      37.00         2.2
                                PFUREG	        325        17.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        colorspace_top	          1         8.5
---------------------------------------------------
Report for cell colorspace_top
   Instance path: RAW10toParallel/image_pipe_inst/u_color/csc_inst/colorspace_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     154.00         8.5
                                  LUT4	      37.00         2.2
                                PFUREG	        325        17.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            colorspace	          1         8.5
---------------------------------------------------
Report for cell colorspace
   Instance path: RAW10toParallel/image_pipe_inst/u_color/csc_inst/colorspace_inst/u1_colorspace
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     154.00         8.5
                                  LUT4	      37.00         2.2
                                PFUREG	        325        17.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           csc_core_Z6	          1         8.5
---------------------------------------------------
Report for cell csc_core_Z6
   Instance path: RAW10toParallel/image_pipe_inst/u_color/csc_inst/colorspace_inst/u1_colorspace/u1_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     154.00         8.5
                                  LUT4	      37.00         2.2
                                PFUREG	        325        17.6
---------------------------------------------------
Report for cell debayer_1920_2200_1080_1125_88_44_148_4_5
   Instance path: RAW10toParallel/image_pipe_inst/u_debayer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     245.50        13.5
                                  LUT4	     310.00        18.2
                                PFUREG	        208        11.3
                                RIPPLE	         71        13.3
                                   EBR	         12        29.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       debayer_dpram_2	          1         0.0
                       debayer_dpram_1	          1         0.0
                       debayer_dpram_0	          1         0.0
                         debayer_dpram	          1         0.0
---------------------------------------------------
Report for cell debayer_dpram_2
   Instance path: RAW10toParallel/image_pipe_inst/u_debayer/inst11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         7.3
---------------------------------------------------
Report for cell debayer_dpram_1
   Instance path: RAW10toParallel/image_pipe_inst/u_debayer/inst10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         7.3
---------------------------------------------------
Report for cell debayer_dpram_0
   Instance path: RAW10toParallel/image_pipe_inst/u_debayer/inst01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         7.3
---------------------------------------------------
Report for cell debayer_dpram
   Instance path: RAW10toParallel/image_pipe_inst/u_debayer/inst00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3         7.3
---------------------------------------------------
Report for cell ab_1920_1080_1200_1100_1280_64_4
   Instance path: RAW10toParallel/image_pipe_inst/u_ab
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     107.50         5.9
                                  LUT4	      90.00         5.3
                                PFUREG	        137         7.4
                                RIPPLE	         25         4.7
---------------------------------------------------
Report for cell image_fifo
   Instance path: RAW10toParallel/image_pipe_inst/dcfifo_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      57.50         3.2
                                  LUT4	      17.00         1.0
                                PFUREG	         52         2.8
                                RIPPLE	         47         8.8
                                   EBR	         20        48.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               sc_fifo	          1         3.2
---------------------------------------------------
Report for cell sc_fifo
   Instance path: RAW10toParallel/image_pipe_inst/dcfifo_inst/sc_fifo_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      57.50         3.2
                                  LUT4	      17.00         1.0
                                PFUREG	         52         2.8
                                RIPPLE	         47         8.8
                                   EBR	         20        48.8
---------------------------------------------------
Report for cell blanking_adjustment_Z1
   Instance path: RAW10toParallel/image_pipe_inst/U_inst1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.00         2.4
                                  LUT4	      39.00         2.3
                                PFUREG	         42         2.3
                                RIPPLE	         22         4.1
---------------------------------------------------
Report for cell sa5pht
   Instance path: RAW10toParallel/sa5pht
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      58.00         3.2
                                  LUT4	      61.00         3.6
                                PFUREG	         48         2.6
                                RIPPLE	         22         4.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           reset_n_gen	          1         0.1
                                  losc	          1         0.8
---------------------------------------------------
Report for cell reset_n_gen
   Instance path: RAW10toParallel/sa5pht/reset_n_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.1
                                  LUT4	       3.00         0.2
                                PFUREG	          3         0.2
---------------------------------------------------
Report for cell losc
   Instance path: RAW10toParallel/sa5pht/losc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.50         0.8
                                  LUT4	      28.00         1.6
