[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 167.168 MHz (148.500 MHz);
Fmax_1 = 102.480 MHz (27.000 MHz);
Tco_2 = 7.827 ns (10.000 ns);
Tco_3 = 7.977 ns (10.000 ns);
Tco_4 = 7.536 ns (10.000 ns);
Tco_5 = 7.714 ns (10.000 ns);
Failed = 0 (Total 6);
Clock_ports = 2;
Clock_nets = 4;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = - (-);
Tco_2 = 3.842 ns (3.000 ns);
Tco_3 = 3.923 ns (3.000 ns);
Tco_4 = 3.696 ns (3.000 ns);
Tco_5 = 3.777 ns (3.000 ns);
Failed = 0 (Total 6);
Clock_ports = 2;
Clock_nets = 4;
